ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Maintenance/Equipment_Constant.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_Maintenance.Equipment_Constant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_Maintenance"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1650">
    <Grid Background="#f6f6f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <DataGrid Name="dgv_EQConstant" Width="1606" Height="350" BorderBrush="Red" MouseDoubleClick="Grid_MouseLeftButtonDown" IsEnabled="True" IsReadOnly="True" Margin="0,25">
            </DataGrid>
        </DockPanel>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btn_Close" Content="{DynamicResource CLOSE}" Click="btn_Close_Click" VerticalAlignment="Top" Height="47" Margin="0,303,0,0"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="20,20,20,20" >
            <GroupBox Name="detail" Header="Detail" Foreground="Black" BorderBrush="Black">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="ECID:" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="TB_ECID" Grid.Row="1" Grid.Column="1" Margin="20, 20, 20, 20" BorderBrush="Black" IsEnabled="False" />
                        <Label Content="EC Name:" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Name="TB_EC_NAME" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="20, 20, 20, 20" BorderBrush="Black" IsEnabled="False" />
                        <Label Content="EC Value:" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="TB_ECValue" Grid.Row="2" Grid.Column="1" Margin="20, 20, 20, 20" BorderBrush="Black" IsEnabled="True" />
                        <Label Content="Min Value:" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" Grid.Column="2"/>
                        <TextBox Name="TB_MinValue" Grid.Row="2" Grid.Column="3" Margin="20, 20, 20, 20" BorderBrush="Black" IsEnabled="False" />
                        <Label Content="Max Value:" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" Grid.Column="4"/>
                        <TextBox Name="TB_MaxValue" Grid.Row="2" Grid.Column="5" Margin="20, 20, 20, 20" BorderBrush="Black" IsEnabled="False" />
                        <Button Name="BT_save" Content="Save" Grid.Row="3" Grid.Column="6" Height="30" Width="90" HorizontalAlignment="Left" Margin="40,0,0,0" Click="BT_Save_MouseClick"/>
                        <!--<Button Name="BT_close" Content="Close"  Grid.Row="3" Grid.Column="6" Height="30" Width="90" HorizontalAlignment="Right" Margin="0,0,40,0"/>-->
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
