ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Report/AlarmProcessForm.xaml

<Window x:Class="ControlSystemViewer.Views.Menu_Report.AlarmProcessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_Report"
        mc:Ignorable="d"
        Title="AlarmProcessForm" Height="462.125" Width="480">
    <Grid>
        <Label Content="{DynamicResource ALARM_PROCESS_EQPT_ID}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <Label Content="{DynamicResource ALARM_PROCESS_ALARM_CODE}" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <Label Content="{DynamicResource ALARM_PROCESS_ALARM_DESC}" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <Label Content="{DynamicResource ALARM_PROCESS_ALARM_HAPPEND}" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <Label Content="{DynamicResource ALARM_PROCESS_ALARM_CLASSIFICATION}" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <Label Content="{DynamicResource ALARM_PROCESS_ALARM_REMARK}" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <TextBox Name="TB_EQPT_ID" HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox Name="TB_AlarmCode" HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox Name="TB_AlarmDesc" HorizontalAlignment="Left" Margin="150,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <TextBox Name="TB_Happend" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <ComboBox Name="CB_Classification" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="200" >
            <ComboBoxItem Uid="0" Content="" />
            <ComboBoxItem Uid="1" Content="{DynamicResource ALARM_PROCESS_CLASSIFICATION_MAINTENANCE}" />
            <ComboBoxItem Uid="2" Content="{DynamicResource ALARM_PROCESS_CLASSIFICATION_ABNORMAL}" />
            <ComboBoxItem Uid="3" Content="{DynamicResource ALARM_PROCESS_CLASSIFICATION_ABNORMAL_WHIT_OP}" />
            <ComboBoxItem Uid="4" Content="{DynamicResource ALARM_PROCESS_CLASSIFICATION_ABNORMAL_WHIT_EQ}" />
            <ComboBoxItem Uid="5" Content="{DynamicResource ALARM_PROCESS_CLASSIFICATION_ABNORMAL_OTHER}" />
            <ComboBoxItem Uid="6" Content="{DynamicResource ALARM_PROCESS_CLASSIFICATION_ABNORMAL_BY_HARDWARE}" />
            <ComboBoxItem Uid="7" Content="{DynamicResource ALARM_PROCESS_CLASSIFICATION_ABNORMAL_BY_SOFTWARE}" />
        </ComboBox>
        <ComboBox Name="CB_Remark" HorizontalAlignment="Left" Margin="150,282,0,0" VerticalAlignment="Top" Width="240" Height="70" IsEditable="True">

        </ComboBox>
        <!--<TextBox Name="TB_REMARK" HorizontalAlignment="Left" Margin="150,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Height="70"/>-->
        <Button Name="BT_Commit"  Content="{DynamicResource ALARM_PROCESS_ALARM_COMMIT}" HorizontalAlignment="Left" Margin="60,372,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="BT_Commit_Click"/>
        <Button Name="BT_Cancel" Content="{DynamicResource ALARM_PROCESS_ALARM_CANCEL}" HorizontalAlignment="Left" Margin="320,372,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="BT_Cancel_Click" />
        <Label Name="LB_Warring" Content="{DynamicResource ALARM_PROCESS_WARRING_COMMBOBOX_CAN_NOT_SPACE}" HorizontalAlignment="Left" Margin="60,335,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label Content="{DynamicResource ALARM_PROCESS_ALARM_MODULE}" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <ComboBox x:Name="CB_AlarmModule" HorizontalAlignment="Left" Margin="150,213,0,0" VerticalAlignment="Top" Width="200" />
        <Label Content="{DynamicResource ALARM_PROCESS_ALARM_IMPORTANT_LVL}" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.126,6.366"/>
        <ComboBox x:Name="CB_AlarmImportanceLevel" HorizontalAlignment="Left" Margin="150,247,0,0" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
