ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Report/Report_Base.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_Report.Report_Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_Report"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1900"
             FontFamily="MicrosoftSansSerif" Background="#f6f6f6">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="1" Background="Gray"/>
        <Border DockPanel.Dock="Bottom" Height="1" Background="Gray"/>
        <Label DockPanel.Dock="Left" Width="20" Background="#003366"/>
        <Grid DockPanel.Dock="Top" Height="80" Background="#003366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="226"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{DynamicResource REPORT}" FontSize="26" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" x:Name="lbl_Title" Content="Sub Title" FontSize="26" Background="#d9ecfc" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Border DockPanel.Dock="Top" Height="1" Background="Gray"/>
        <Grid Background="#003366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabControl" TabStripPlacement="Left" BorderThickness="0" Background="#f6f6f6" FontSize="18" Grid.ColumnSpan="2">

                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Background="#f6f6f6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="343*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#003366" Offset="0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Margin="0,0,0,0">
                                <ScrollViewer.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Background" Value="#005BA8"/>
                                    </Style>
                                </ScrollViewer.Resources>
                                <TabPanel x:Name="HeaderPanel"
                                     Panel.ZIndex ="1" 
                                     KeyboardNavigation.TabIndex="1"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Margin="0,0,0,0"
                                     IsItemsHost="true"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Column="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="0,0,0,0"
                                          ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        ContentSource="Header"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#005BA8"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#003366"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </TabControl.Resources>

                <TabItem Header="ErrorCMD" Foreground="White" Width="230" MinHeight="50" Name="TabErrorCMD">
                    <local:ErrorCMD x:Name="ErrorCMD" Margin="20"/>
                </TabItem>

                <TabItem Header="OHTCErrorCMD" Foreground="White" Width="230" MinHeight="50" Name="TabOHTCErrorCMD">
                    <local:OHTCErrorCMD x:Name="OHTCErrorCMD" Margin="20"/>
                </TabItem>

                <TabItem Header="TimeOutCMD" Foreground="White" Width="230" MinHeight="50" Name="TabTimeOutCMD">
                    <local:TimeOutCMD x:Name="TimeOutCMD" Margin="20"/>
                </TabItem>
                <TabItem Header="{DynamicResource ALARM_RATE}" Foreground="White" Width="230" MinHeight="50" Name="TabAlarmRate">
                    <local:AlarmRate x:Name="AlarmRate" Margin="20"/>
                </TabItem>
                <TabItem Header="AlarmDetail" Foreground="White" Width="230" MinHeight="50" Name="TabAlarmDetail">
                    <local:AlarmDetail x:Name="AlarmDetail" Margin="20"/>
                </TabItem>
                <TabItem Header="UtilizationRateByVehicle" Foreground="White" Width="230" MinHeight="50" Name="TabUtilizationRateByVehicle">
                    <local:UtilizationRateByVehicle x:Name="UtilizationRateByVehicle" Margin="20"/>
                </TabItem>
                <TabItem Header="UtilizationRateByPort" Foreground="White" Width="230" MinHeight="50" Name="TabUtilizationRateByPort">
                    <local:UtilizationRateByPort x:Name="UtilizationRateByPort" Margin="20"/>
                </TabItem>
                <TabItem Header="UtilizationRateByHour" Foreground="White" Width="230" MinHeight="50" Name="TabUtilizationRateByHour">
                    <local:UtilizationRateByHour x:Name="UtilizationRateByHour" Margin="20"/>
                </TabItem>
                <TabItem Header="UtilizationRateByStatus" Foreground="White" Width="230" MinHeight="50" Name="TabUtilizationRateByStatus" >
                    <local:UtilizationRateByStatus x:Name="UtilizationRateByStatus" Margin="20"/>
                </TabItem>
                <!--<TabItem Header="MTBF" Foreground="White" Width="230" MinHeight="50">
                    <local:MTBF x:Name="MTBF" Margin="20"/>
                </TabItem>
              
                <TabItem Header="MCBFByCMD" Foreground="White" Width="230" MinHeight="50" Name="TabMCBFByCMD">
                    <local:MCBFByCMD x:Name="MCBFByCMD" Margin="20"/>
                </TabItem>-->
                <!--<TabItem Header="IMCBF" Foreground="White" Width="230" MinHeight="50">
                    <local:MCBF x:Name="IMCBF" Margin="20"/>
                </TabItem>-->


                <TabItem Header="MTBF" Foreground="White" Width="230" MinHeight="50" Name="TabMTBF">
                    <local:IntervalMTBF x:Name="MTBF" Margin="20"/>
                </TabItem>

                <TabItem Header="MCBF(Alarm)" Foreground="White" Width="230" MinHeight="50" Name="TabMCBF">
                    <local:IntervalMCBF x:Name="MCBF" Margin="20"/>
                </TabItem>
                <TabItem Header="MCBF(CMD)" Foreground="White" Width="230" MinHeight="50" Name="TabMCBFByCMD">
                    <local:IntervalMCBFByCMD x:Name="MCBFByCMD" Margin="20"/>
                </TabItem>

                <TabItem Header="MTTR" Foreground="White" Width="230" MinHeight="50">
                    <local:MTTR x:Name="MTTR" Margin="20"/>
                </TabItem>

                <TabItem Header="StabilityByDuration" Foreground="White" Width="230" MinHeight="50" x:Name="TabStabilityByDuration">
                    <local:StabilityByDuration x:Name="StabilityByDuration" Margin="20"/>
                </TabItem>
                <TabItem Header="StabilityByDate" Foreground="White" Width="230" MinHeight="50" x:Name="TabStabilityByDate">
                    <local:StabilityByDate x:Name="StabilityByDate" Margin="20"/>
                </TabItem>


                <TabItem Header="StabilityByStatus" Foreground="White" Width="230" MinHeight="50" x:Name="TabStabilityByStatus" >
                    <local:StabilityByStatus x:Name="StabilityByStatus" Margin="20"/>
                </TabItem>
                <TabItem Header="ChargeStatus" Foreground="White" Width="230" MinHeight="50"  x:Name="TabLongCharging" >
                    <local:LongCharging x:Name="LongCharging" Margin="20"/>
                </TabItem>


                <TabItem Header="RealExecuteTime" Foreground="White" Width="230" MinHeight="50"  x:Name="TabRealExecuteTime" >
                    <local:RealExecuteTime x:Name="RealExecuteTime" Margin="20"/>
                </TabItem>

                <TabItem Header="HIDinfohistory" Foreground="White" Width="230" MinHeight="50"  x:Name="TabHIDinfohistory" >
                    <local:HIDinfohistory x:Name="HIDinfohistory" Margin="20"/>
                </TabItem>



            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
