ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_System/LogIn.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_System.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ControlSystemViewer.Views.Components.ViewerButton"
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_System"
             mc:Ignorable="d" 
             Background="#f6f6f6" Foreground="Black"
             FontSize="18" FontFamily="MicrosoftSansSerif" 
             Loaded="_Loaded"
             d:DesignHeight="370" d:DesignWidth="320" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{DynamicResource USER_ID}" Style="{StaticResource Content_14px}" HorizontalAlignment="Left"/>
            <TextBox Style="{StaticResource TextBox_Default}" Name="txt_UserID"></TextBox>
            <Border Height="17"/>
            <TextBlock Text="{DynamicResource USER_PASSWORD}" Style="{StaticResource Content_14px}" HorizontalAlignment="Left"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle_Default}" MaxLength="16" Name="password_box" PasswordChar="●"></PasswordBox>
        </StackPanel>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#979797">
            <TextBlock x:Name="tbk_Title" Style="{StaticResource PopupTitle_20px}" Text="{DynamicResource LOGIN}"/>
        </Border>
        <v:ViewerButton Content="{DynamicResource LOGIN_SHORT}" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle_Default}" VerticalAlignment="Top" Click="btn_Confirm_Click" IsDefault="True" x:Name="btnLogIn"/>
    </Grid>
</UserControl>
