ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_System/PasswordChange.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_System.PasswordChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ControlSystemViewer.Views.Components.ViewerButton"
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_System"
             mc:Ignorable="d" 
             Background="#f6f6f6" Foreground="Black"
             FontSize="18" FontFamily="MicrosoftSansSerif" 
             Loaded="_Loaded"
             d:DesignHeight="510" d:DesignWidth="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="tbk_UserID" Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="{DynamicResource USER_ID}"/>
            <TextBox Style="{StaticResource Textbox_None_Border}" Name="txt_UserID" IsReadOnly="True"></TextBox>
            <Border Height="17"/>
            <TextBlock x:Name="tbk_PW_Old" Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="{DynamicResource USER_PASSWORD_OLD}"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle_Default}" MaxLength="16" Name="old_password_box" PasswordChar="●"></PasswordBox>
            <Border Height="17"/>
            <TextBlock x:Name="tbk_PW_New" Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="{DynamicResource USER_PASSWORD_NEW}"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle_Default}" MaxLength="16" Name="new_password_box" PasswordChar="●"></PasswordBox>
            <Border Height="17"/>
            <TextBlock x:Name="tbk_PW_New2" Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="{DynamicResource USER_PASSWORD_NEW2}"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle_Default}" MaxLength="16" Name="verify_password_box" PasswordChar="●"></PasswordBox>
        </StackPanel>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#979797">
            <TextBlock x:Name="tbk_Title" Style="{StaticResource PopupTitle_20px}">Password Change</TextBlock>
        </Border>
        <v:ViewerButton x:Name="btn_Change" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle_Default}" 
                VerticalAlignment="Top" Click="Button_Click" IsDefault="True" Content="{DynamicResource CHANGE}"/>
    </Grid>
</UserControl>
