ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_System/SystemModeControl.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_System.SystemModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_System"
             xmlns:Components="clr-namespace:ControlSystemViewer.Views.Components"
             mc:Ignorable="d" d:DesignWidth="840" FontFamily="MicrosoftSansSerif" FontSize="18" Foreground="#1b2338" Background="#003366" Height="480" KeyUp="UserControl_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2" Background="#f6f6f6" >
            <Components:SystemModeControl x:Name="SystemModeControlC1" Height="380" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </Grid>
        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#979797">
            <TextBlock x:Name="tbk_Title" Style="{StaticResource PopupTitle_20px_DarkBackground}" Text="{DynamicResource SYSTEM_MODE_CONTROL}"/>
        </Border>
    </Grid>
</UserControl>
