ControlSystemViewer_WPF/ControlSystemViewer/Views/Components/AngleOfView.xaml

<UserControl x:Class="ControlSystemViewer.Views.Components.AngleOfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Background="Transparent">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="150" Height="150">
            <DockPanel Width="150" Height="150">
                <!--<Label DockPanel.Dock="Top" Height="40" Content="Angle of View" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                <Grid>
                    <Border CornerRadius="10" BorderBrush="White" BorderThickness="1.5" Width="150" Height="150"/>
                    <Grid Margin="3">
                        <Button Style="{StaticResource ButtonStyle_Square}" VerticalAlignment="Top" Click="Button_Top_Click">
                            <Image x:Name="img_Top"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle_Square}" HorizontalAlignment="Right" Click="Button_Right_Click">
                            <Image x:Name="img_Right"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle_Square}" HorizontalAlignment="Left" Click="Button_Left_Click">
                            <Image x:Name="img_Left"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle_Square}" VerticalAlignment="Bottom" Click="Button_Bottom_Click">
                            <Image x:Name="img_Bottom"/>
                        </Button>
                        <Label Width="50" Height="50" Content="{DynamicResource AOV}" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </DockPanel>
            <Label x:Name="lbl_Cover" Width="150" Height="150" Background="#4D09002D" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</UserControl>
