ControlSystemViewer_WPF/ControlSystemViewer/Views/Components/AngleOfView_1.xaml

<UserControl x:Class="ControlSystemViewer.Views.Components.AngleOfView_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Components"
             mc:Ignorable="d" 
             Background="#003366" Foreground="Black"
             FontSize="18" FontFamily="MicrosoftSansSerif" 
             d:DesignHeight="430" d:DesignWidth="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#979797">
            <TextBlock x:Name="tbk_Title" Style="{StaticResource PopupTitle_20px_DarkBackground}" Text="{DynamicResource AOV_MAPCONTROL}"/>
        </Border>
        <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="Both" Stretch="Uniform">
            <Grid Width="150" Height="150">
                <DockPanel Width="150" Height="150">
                    <!--<Label DockPanel.Dock="Top" Height="40" Content="Angle of View" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                    <Grid>
                        <Border CornerRadius="10" BorderBrush="White" BorderThickness="1.5" Width="150" Height="150"/>
                        <Grid Margin="3">
                            <Button Style="{StaticResource ButtonStyle_Square}" VerticalAlignment="Top" Click="Button_Top_Click" Margin="78,19,16,0">
                                <Image x:Name="img_Top"/>
                            </Button>
                            <Button Style="{StaticResource ButtonStyle_Square}" HorizontalAlignment="Right" Click="Button_Right_Click" Margin="0,74,80,20">
                                <Image x:Name="img_Right"/>
                            </Button>
                            <Button Style="{StaticResource ButtonStyle_Square}" HorizontalAlignment="Left" Click="Button_Left_Click" Margin="14,19,0,0" VerticalAlignment="Top">
                                <Image x:Name="img_Left"/>
                            </Button>
                            <Button Style="{StaticResource ButtonStyle_Square}" VerticalAlignment="Bottom" Click="Button_Bottom_Click" Margin="78,0,16,20">
                                <Image x:Name="img_Bottom"/>
                            </Button>
                        </Grid>
                    </Grid>
                </DockPanel>
                <Label x:Name="lbl_Cover" Width="150" Height="150" Background="#4D09002D" Visibility="Collapsed"/>
            </Grid>
        </Viewbox>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="ckb_FlipH" Content="Horizontal Flip" IsChecked="False" FontSize="14" Foreground="White" VerticalContentAlignment="Center" Click="FlipH_Click"/>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="ckb_FlipV" Content="Vertical Flip" IsChecked="False" FontSize="14" Foreground="White" VerticalContentAlignment="Center" Click="FlipV_Click"/>
    </Grid>
</UserControl>
