ControlSystemViewer_WPF/ControlSystemViewer/Views/Components/StatusControl.xaml

<UserControl x:Class="ControlSystemViewer.Views.Components.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Components"
             xmlns:v="clr-namespace:ControlSystemViewer.Views.Components.ViewerButton"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="289" FontFamily="MicrosoftSansSerif" FontSize="18" Foreground="#1b2338" Background="#f6f6f6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5"/>
            <RowDefinition />
            <RowDefinition Height="10.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19.5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Name="lab_TitleValue" Style="{StaticResource ContentTitle_18px}" Margin="0,0,0,5" Height="30" Text="TitleValue"/>
            <StackPanel Height="300" Background="#e6e6e6" x:Name="StackPanel1">
                <TextBlock Name="lab_SignalValue" Height="40" Foreground="White" TextAlignment="Center" Margin="10" Padding="0,10,0,0" Text="SignalValue"/>
                <v:ViewerButton x:Name="Button1" Style="{StaticResource ButtonStyle_Default}" Margin="0,24,0,0" Content="btn1"/>
                <v:ViewerButton x:Name="Button2" Style="{StaticResource ButtonStyle_Default}" Margin="0,24,0,0" Content="btn2"/>
                <v:ViewerButton x:Name="Button3" Style="{StaticResource ButtonStyle_Default}" Margin="0,24,0,0" Content="btn3"/>
                <v:ViewerButton x:Name="Button4" Style="{StaticResource ButtonStyle_Default}" Margin="0,24,0,0" Content="btn4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
