ControlSystemViewer_WPF/ControlSystemViewer/Views/Loading.xaml

<UserControl x:Class="ControlSystemViewer.Views.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views"
             xmlns:vm="clr-namespace:Loading.ViewModel;assembly=Loading"
             mc:Ignorable="d" 
             Height="1080" Width="1920">
    <UserControl.DataContext>
        <vm:LoadingViewModel/>
    </UserControl.DataContext>
    <Grid Background="#4D000000">
        <!--<Image Source="{Binding Img_Loading}" Height="70" Width="250"/>-->
        <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="130" Width="276">
            <Grid>
                <Grid Background="DimGray" Height="130" Width="276"/>
                <Grid Background="White" Height="128" Width="274" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,-2,0,0"/>
                <Grid Background="DimGray" Height="122" Width="268" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,-2,0,0"/>
                <StackPanel Background="White" Height="120" Width="266">
                    <MediaElement x:Name="gif" MediaEnded="gif_MediaEnded" Source="{Binding Img_Loading}" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None" 
                          Height="70" Width="250" Margin="10,10,6,0">
                        <MediaElement.OpacityMask>
                            <ImageBrush ImageSource="{Binding Img_Loading}"/>
                        </MediaElement.OpacityMask>
                    </MediaElement>
                    <Label x:Name="lbl_Init" Content="Initializing" Foreground="DimGray" FontSize="28" FontWeight="Bold" FontFamily="Arial"
                   Margin="10,0,6,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
