ControlSystemViewer_WPF/ControlSystemViewer/Views/MainView.xaml

<UserControl x:Class="ControlSystemViewer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views"
             xmlns:vm="clr-namespace:MainView.ViewModel;assembly=MainView" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" 
             Background="#09002D" Foreground="White" FontSize="16" FontFamily="Microsoft Sans Serif">

    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="#005BA8" Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="1" Background="Transparent" Foreground="White" FontSize="19" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center">
                    <MenuItem Header="{DynamicResource SYSTEM}" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem Header="{DynamicResource LOGIN}" x:Name="MenuItem_LogIn" Click="LOGIN_Click"/>
                        <MenuItem Header="{DynamicResource LOGOUT}" x:Name="MenuItem_LogOut" Click="LOGOUT_Click"/>
                        <MenuItem Header="{DynamicResource PASSWORD_CHANGE}" x:Name="MenuItem_ChangePassword" Click="PASSWORD_CHANGE_Click"/>
                        <MenuItem Header="{DynamicResource ACCOUNT_MANAGEMENT}" x:Name="MenuItem_AccountManagement" Click="ACCOUNT_MANAGEMENT_Click"/>
                        <MenuItem Header="{DynamicResource SYSTEM_MODE_CONTROL}" x:Name="MenuItem_SystemModeControl" Click="SYSTEM_MODE_CONTROL_Click"/>
                        <MenuItem Header="{DynamicResource AOV_MAPCONTROL}" x:Name="MenuItem_AOVMAPCONTROL" Click="AOVMAPCONTROL_Click"/>
                        <MenuItem Header="{DynamicResource EXIT}" Click="EXIT_Click"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource OPERATION}" x:Name="MenuItem_Operation" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem Header="{DynamicResource SYSTEM_MODE_CONTROL}" Click="OPERATION_FUNC_Click" x:Name="MenuItem_SystemModeControl_OPERATION"/>
                        <MenuItem Header="{DynamicResource TRANSFER_MANAGEMENT}" Click="OPERATION_FUNC_Click"/>
                        <MenuItem Header="Port Management" Click="OPERATION_FUNC_Click" x:Name="MenuItem_PortManagement"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource MAINTENANCE}" x:Name="MenuItem_Maintenance" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem Header="{DynamicResource VEHICLE_MANAGEMENT}" Click="MAINTENANCE_FUNC_Click"/>
                        <MenuItem Header="{DynamicResource EQUIPMENT_CONSTANT}" Click="MAINTENANCE_FUNC_Click" x:Name="MenuItem_MAINTENANCE_EQUIPMENT_CONSTANT"/>
                        <MenuItem Header="{DynamicResource PARKINGZONE_MANAGEMENT}" Click="MAINTENANCE_FUNC_Click" x:Name="MenuItem_MAINTENANCE_PARKINGZONE_MANAGEMENT"/>
                        <!--<MenuItem Header="{DynamicResource CARRIER_MAINTENANCE}" Click="MAINTENANCE_FUNC_Click"/>-->
                        <!--<MenuItem Header="{DynamicResource PORT_MAINTENANCE}" Click="MAINTENANCE_FUNC_Click"/>-->
                        <!--<MenuItem Header="{DynamicResource CASSETTE_MAINTENANCE}" Click="MAINTENANCE_FUNC_Click"/>-->
                    </MenuItem>
                    <MenuItem Header="{DynamicResource LOG}" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem Header="{DynamicResource ALARM_HISTORY}" Click="LOG_HISTORY_Click"/>
                        <MenuItem Header="{DynamicResource TRANSFER_COMMAND_HISTORY}" Click="LOG_HISTORY_Click"/>
                        <MenuItem Header="{DynamicResource VEHICLE_COMMAND_HISTORY}" Click="LOG_HISTORY_Click"/>
                        <MenuItem Header="Operation History" Click="LOG_HISTORY_Click"/>
                        <MenuItem Header="{DynamicResource STATISTICS}" Click="LOG_HISTORY_Click" x:Name="MenuItem_STATISTICS" Visibility="Collapsed"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource REPORT}" Style="{StaticResource MenuItemBaseStyle}" x:Name="MenuReport">
                        <MenuItem Header="ErrorCMD" Click="REPORT_Click"/>
                        <MenuItem Header="OHTCErrorCMD" Click="REPORT_Click"/>
                        <MenuItem Header="TimeOutCMD" Click="REPORT_Click"/>
                        <MenuItem Header="{DynamicResource ALARM_RATE}" Click="REPORT_Click"/>
                        <MenuItem Header="AlarmDetail" Click="REPORT_Click"/>
                        <MenuItem Header="UtilizationRateByVehicle" Click="REPORT_Click"/>
                        <MenuItem Header="UtilizationRateByPort" Click="REPORT_Click"/>
                        <MenuItem Header="UtilizationRateByHour" Click="REPORT_Click"/>
                        <MenuItem Header="UtilizationRateByStatus" Click="REPORT_Click" x:Name="MenuItem_UtilizationRateByStatus"/>
                        <MenuItem Header="MTBF" Click="REPORT_Click"/>
                        <MenuItem Header="MCBF(Alarm)" Click="REPORT_Click"/>
                        <MenuItem Header="MCBF(CMD)" Click="REPORT_Click"/>
                        <MenuItem Header="MTTR" Click="REPORT_Click"/>
                        <MenuItem Header="StabilityByDuration" Click="REPORT_Click"/>
                        <MenuItem Header="StabilityByDate" Click="REPORT_Click"/>
                        <MenuItem Header="StabilityByStatus" Click="REPORT_Click" x:Name="MenuItem_StabilityByStatus"/>
                        <MenuItem Header="ChargeStatus" Click="REPORT_Click" x:Name="MenuItem_LongCharging"/>
                        <MenuItem Header="RealExecuteTime" Click="REPORT_Click" x:Name="MenuItem_RealExecuteTime"/>
                        <MenuItem Header="HIDinfohistory" Click="REPORT_Click" x:Name="MenuItem_HIDinfohistory"/>
                        <!--<MenuItem Header="IntervalMTBF" Click="REPORT_Click"/>
                        <MenuItem Header="IntervalMCBFByCMD" Click="REPORT_Click"/>-->

                    </MenuItem>
                    <MenuItem Header="{DynamicResource TIP_MESSAGE}" Style="{StaticResource MenuItemBaseStyle}" Click="TIP_MESSAGE_Click"/>
                    <MenuItem Header="{DynamicResource HELP}" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem Header="{DynamicResource ABOUT}" Click="ABOUT_Click"/>
                        <MenuItem Header="{DynamicResource VEHICLE_COLOR_INFO}" Click="VEHICLE_COLOR_INFO_Click"/>
                        <MenuItem Header="{DynamicResource SPEC_LINK}" Click="SPEC_LINK_Click"/>
                        <MenuItem Header="{DynamicResource TROUBLESHOOTING}" Click="TROUBLESHOOTING_Click"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource LANGUAGE}" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem Header="en-US" Click="ChangeLanguage_enUS_Click"/>
                        <MenuItem Header="zh-CN" Click="ChangeLanguage_zhCN_Click"/>
                        <MenuItem Header="zh-TW" Click="ChangeLanguage_zhTW_Click"/>
                    </MenuItem>
                </Menu>
                <Image Grid.Column="2" Source="{Binding Logo_Customer}" Height="24" Width="68" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 4, 20, 0"/>
                <Image Grid.Column="3" Source="{Binding Logo_Mirle}" Height="26" Width="67" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Background="#003366" Height="29">
                <Label Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White">
                    <WrapPanel>
                        <TextBlock Text="{DynamicResource HOURLY_PROCESS}" Margin="30,0,0,0"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding System_HourlyProcess}" Margin="0,0,20,0"/>
                        <TextBlock Text="{DynamicResource TODAY_PROCESS}" Margin="30,0,0,0"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding System_TodayProcess}" Margin="0,0,20,0"/>
                        <TextBlock Text="{DynamicResource RUNNING_TIME}" Margin="30,0,0,0"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding System_RunTime}" Margin="0,0,20,0"/>
                        <TextBlock Text="{DynamicResource BUILD_DATE}" Margin="30,0,0,0"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding System_BuildDate}" Margin="0,0,20,0"/>
                        <TextBlock Text="{DynamicResource VERSION}" Margin="30,0,0,0"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding System_Version}" Margin="0,0,20,0"/>
                    </WrapPanel>
                </Label>
            </Grid>
            <Grid>
                <local:MainLayout x:Name="MainLayout" Height="Auto" Width="Auto"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
