ControlSystemViewer_WPF/ControlSystemViewer/Views/MainLayout.xaml

<UserControl x:Class="ControlSystemViewer.Views.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views"
             xmlns:op="clr-namespace:ControlSystemViewer.Views.Menu_Operation"
             xmlns:mt="clr-namespace:ControlSystemViewer.Views.Menu_Maintenance"
             xmlns:log="clr-namespace:ControlSystemViewer.Views.Menu_Log"
             xmlns:report="clr-namespace:ControlSystemViewer.Views.Menu_Report"
             xmlns:vm="clr-namespace:MainLayout.ViewModel;assembly=MainLayout" d:DataContext="{d:DesignInstance Type=vm:MainLayoutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1017" d:DesignWidth="1920" FontFamily="Microsoft Sans Serif">

    <UserControl.DataContext>
        <vm:MainLayoutViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="{Binding Height_Data}"/>
        </Grid.RowDefinitions>
        <Grid Background="#043262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center">
                    <Label Width="20"/>
                    <Button Command="{Binding SideCommand}" Style="{StaticResource ButtonStyle_Circle}">
                        <Image Source="{Binding Img_Side}"/>
                    </Button>
                    <Label Width="25"/>
                    <Button Click="btnHome_Click" Style="{StaticResource ButtonStyle_Circle}">
                        <Image Source="{Binding Img_Home}"/>
                    </Button>
                </WrapPanel>
                <Label Grid.Column="1" Foreground="White" Content="{Binding Str_ProductLine}" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="grid_SignalLight" Grid.Column="1" Background="Transparent">
                <WrapPanel VerticalAlignment="Center">
                    <Label Width="10"/>
                    <StackPanel Width="100">
                        <Label Content="{DynamicResource CONTROL_SYSTEM}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                        <Label Height="2"/>
                        <Image Source="{Binding Img_Signal_Control}" Width="48" Height="48" HorizontalAlignment="Center"/>
                        <Label Height="5"/>
                    </StackPanel>
                    <Label Width="5"/>
                    <StackPanel Width="100">
                        <Label Content="{DynamicResource HOST_SYSTEM}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                        <Label Height="2"/>
                        <Image Source="{Binding Img_Signal_Host}" Width="48" Height="48" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Width="5"/>
                    <StackPanel Width="100">
                        <Label Content="{DynamicResource ALARM_STATUS}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                        <Label Height="2"/>
                        <Image Source="{Binding Img_Signal_Alarm}" Width="48" Height="48" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Width="10"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center">
                    <Label Width="10"/>
                    <local:StatusCST x:Name="StatusCST" Width="120" Height="90"/>
                    <local:StatusMCSQueue x:Name="StatusMCSQueue" Width="180"/>
                    <local:StatusVehicle x:Name="StatusVehicle" Width="230"/>
                    <Label Width="10"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Width="10"/>
                    <Button Click="btnLogInOut_Click" Style="{StaticResource ButtonStyle_Circle}">
                        <Image Source="{Binding Img_LogInOut}"/>
                    </Button>
                    <Label Width="5"/>
                    <Grid>
                        <Label x:Name="lbl_LogIn_Default" Content="{DynamicResource LOGIN}" Width="100" Foreground="White" VerticalContentAlignment="Center" Visibility="Visible"/>
                        <Label x:Name="lbl_LogIn" Width="100" Foreground="White" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    </Grid>
                    <Label Width="20"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width_Side}"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:SideArea x:Name="SideArea"/>
            <Grid Grid.Column="1" x:Name="ResizeLine_Hor" Background="Transparent"><!--Cursor="SizeWE">-->
                <Label Background="Gray" Width="1" HorizontalAlignment="Center"/>
            </Grid>
            <local:Map_Base Grid.Column="2" x:Name="Map_Base"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="ResizeLine_Ver" Background="Transparent" Cursor="SizeNS">
            <Label Background="Gray" Height="1" Width="1920" VerticalAlignment="Center"/>
        </Grid>
        <DockPanel Grid.Row="3" Background="#005BA8">
            <!--<Grid DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Button Command="{Binding HomeCommand}" Style="{StaticResource ButtonStyle_SizeControl}">
                        <Image Source="{Binding Img_Data_Size_Up}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Command="{Binding HomeCommand}" Style="{StaticResource ButtonStyle_SizeControl}">
                        <Image Source="{Binding Img_Data_Size_Default}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Command="{Binding HomeCommand}" Style="{StaticResource ButtonStyle_SizeControl}">
                        <Image Source="{Binding Img_Data_Size_Dowm}"/>
                    </Button>
                </Grid>
            </Grid>-->
            <local:CurrentData x:Name="CurrentData" Grid.Row="3">
                <local:CurrentData.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource SET_DEFAULT_HEIGHT}" Click="SetDefaultHeight_Click" FontSize="16"/>
                        <MenuItem Header="{DynamicResource HIDE}" Click="HideCurrentData_Click" FontSize="16"/>
                    </ContextMenu>
                </local:CurrentData.ContextMenu>
            </local:CurrentData>
        </DockPanel>
        <op:Operation_Base x:Name="Operation_Base" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed"/>
        <mt:Maintenance_Base x:Name="Maintenance_Base" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed"/>
        <log:Log_Base x:Name="Log_Base" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed"/>
        <report:Report_Base x:Name="Report_Base" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed"/>
    </Grid>
</UserControl>
