ControlSystemViewer_WPF/ControlSystemViewer/Views/Map_Base.xaml

<UserControl x:Class="ControlSystemViewer.Views.Map_Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views"
             xmlns:parts="clr-namespace:ControlSystemViewer.Views.Map_Parts"
             xmlns:Components="clr-namespace:ControlSystemViewer.Views.Components"
             xmlns:vm="clr-namespace:Map.ViewModel;assembly=Map"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MapViewModel/>
    </UserControl.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left" x:Name="grid_Left1" Background="Transparent" Width="100">

        </Grid>
        <DockPanel DockPanel.Dock="Right" x:Name="grid_Right1" Background="Transparent" Width="200">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set MapType: Horizontal" Click="SetMapType_Hor_Click" FontSize="16"/>
                    <MenuItem Header="Set MapType: Vertical" Click="SetMapType_Ver_Click" FontSize="16"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <Slider
            x:Name="ScaleSlider_R"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            Margin="10"
            Minimum="{Binding MinimumScale}"
            Maximum="{Binding MaximumScale}"
            Value="{Binding Scale}"
            IsSnapToTickEnabled="True"
            TickFrequency="{Binding ScaleTickFrequency}"
            MouseWheel="ScaleSlider_MouseWheel"/>
            <Components:AngleOfView
            Visibility="Collapsed"
            x:Name="aov_ControlPanel_R"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom" 
            Margin="25"/>
            <CheckBox 
            x:Name="ckb_ShowScaleRuler_R"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            Margin="10" 
            Content="{DynamicResource SCALE_RULER_SHOW}" 
            Foreground="White" FontSize="16"
            IsChecked="False"/>
        </DockPanel>
        <Grid DockPanel.Dock="Right" x:Name="grid_Right2" Background="Transparent" Width="0">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="VehicleDafualtLocation_R" Width="30" HorizontalAlignment="Left">
                    <!--<StackPanel.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale_VehicleDefault_R}" ScaleY="{Binding Scale_VehicleDefault_R}"/>
                        </StackPanel.LayoutTransform>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid DockPanel.Dock="Top" x:Name="grid_Top1" Background="Transparent" Height="0">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <WrapPanel x:Name="VehicleDafualtLocation_T" Height="30" VerticalAlignment="Top">
                    <!--<WrapPanel.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale_VehicleDefault_T}" ScaleY="{Binding Scale_VehicleDefault_T}"/>
                        </WrapPanel.LayoutTransform>-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" x:Name="grid_Bottom1" Background="Transparent" Height="50" Visibility="Collapsed">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set MapType: Horizontal" Click="SetMapType_Hor_Click" FontSize="16"/>
                    <MenuItem Header="Set MapType: Vertical" Click="SetMapType_Ver_Click" FontSize="16"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <CheckBox 
            x:Name="ckb_ShowScaleRuler_B"
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            Margin="10" 
            Content="{DynamicResource SCALE_RULER_SHOW}" 
            Foreground="White" FontSize="16"
            IsChecked="False"/>
            <Components:AngleOfView
            Visibility="Collapsed"
            x:Name="aov_ControlPanel_B"
            DockPanel.Dock="Right"
            VerticalAlignment="Bottom" 
            Margin="10"/>
            <Slider
            x:Name="ScaleSlider_B"
            VerticalAlignment="Bottom"
            Margin="10"
            Minimum="{Binding MinimumScale}"
            Maximum="{Binding MaximumScale}"
            Value="{Binding Scale}"
            IsSnapToTickEnabled="True"
            TickFrequency="{Binding ScaleTickFrequency}"
            MouseWheel="ScaleSlider_MouseWheel"/>
        </DockPanel>
        <Grid x:Name="grid_Map">
            <ScrollViewer x:Name="sv_Map" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <!--<ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</sys:Double>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">20</sys:Double>
                </ScrollViewer.Resources>-->
                <local:Map x:Name="Map" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="Map_MouseWheel">
                    <local:Map.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                    </local:Map.LayoutTransform>
                </local:Map>
                <!--<Grid x:Name="grid_Main" Background="Transparent" Margin="20" ScrollViewer.PanningMode="Both">
                    <parts:Map_Rail x:Name="Map_Rail"/>
                    -->
                    <!--<parts:Map_Address x:Name="Map_Address" Width="Auto" Height="Auto"/>
                    <parts:Map_Vehicle x:Name="Map_Vehicle" Width="Auto" Height="Auto"/>-->
                    <!--
                    </Grid>-->
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
