ControlSystemViewer_WPF/ControlSystemViewer/Views/PortStatus.xaml

<UserControl x:Class="ControlSystemViewer.Views.PortStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views"
             xmlns:vm="clr-namespace:PortStatus;assembly=PortStatus"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500" FontSize="15">
    <UserControl.Resources>
        <vm:BackConverter x:Key="BackConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PortStatusViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PortViews}" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <GroupBox Margin="3" BorderBrush="{Binding BorderColor}" BorderThickness="3" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <GroupBox.Header>
                                    <TextBlock><Run Text="{Binding ID, Mode=OneWay}"/><Run Text=" "/><Run Text="{Binding StrPortType, Mode=OneWay}" FontFamily="Microsoft YaHei UI Light"/><!--<Run Text="{Binding AGVState}"/>--></TextBlock>
                                </GroupBox.Header>
                                <ItemsControl ItemsSource="{Binding ShowStage}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" Margin="5,3" Width="80">
                                                <TextBlock Text="{Binding LoadPositionBOX, Mode=OneWay}" Background="{Binding Converter={StaticResource BackConverter}, Mode=OneWay}" Foreground="Black" Padding="3,1"/>
                                                <TextBlock Text="{Binding LoadPositionCST, Mode=OneWay}" FontSize="12" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,3,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
