ControlSystemViewer_WPF/ControlSystemViewer/Views/QuickVehicleCommand.xaml

<UserControl x:Class="ControlSystemViewer.Views.QuickVehicleCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ControlSystemViewer.Views.Components.ViewerButton"
             xmlns:local="clr-namespace:ControlSystemViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             FontSize="15">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,-147">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20" x:Name="GridRow15"/>
                <RowDefinition Height="22" x:Name="GridRow16"/>
                <RowDefinition Height="25" x:Name="GridRow17"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" x:Name="title_VhID" Text="{DynamicResource VEHICLE_ID}"/>
            <ComboBox Grid.Row="2" x:Name="combo_VhID"/>
            <TextBlock Grid.Row="4" x:Name="title_CmdType" Text="{DynamicResource COMMAND_TYPE}"/>
            <ComboBox Grid.Row="5" x:Name="combo_CmdType"/>
            <TextBlock Grid.Row="7" x:Name="title_CarrierID" Text="{DynamicResource CARRIER_ID}"/>
            <TextBox Grid.Row="8" x:Name="txt_CarrierID"/>
            <TextBlock Grid.Row="10" x:Name="title_Src" Text="{DynamicResource SOURCE}"/>
            <ComboBox Grid.Row="11" x:Name="combo_Src"/>
            <TextBlock Grid.Row="13" x:Name="title_Dest" Text="{DynamicResource DESTINATION}"/>
            <ComboBox Grid.Row="14" x:Name="combo_Dest"/>
            <TextBlock Grid.Row="16" x:Name="title_CarrierType" Text="Carrier Type" Visibility="Collapsed"/>
            <ComboBox Grid.Row="17" x:Name="combo_CarrierType" Visibility="Collapsed"/>
            <v:ViewerButton Grid.Row="18" x:Name="btn_Confirm" Height="30" Width="120" IsDefault="True" Click="btn_Confirm_Click" Content="{DynamicResource CONFIRM}"/>
            <v:ViewerButton Grid.Row="19" x:Name="btn_ResetBuzzer" Height="30" Width="120" IsDefault="True" Click="btn_ResetBuzzer_Click" Content="{DynamicResource RESET_BUZZER}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
