ControlSystemViewer_WPF/ControlSystemViewer/Views/StatusVehicle.xaml

<UserControl x:Class="ControlSystemViewer.Views.StatusVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="230">
    <Grid Background="#043262">
        <!--Background="#005BA8"-->
        <!--Background="#043262"-->
        <Grid Background="#005BA8" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Content="{DynamicResource VEHICLE}" 
                   Style="{StaticResource LabelStyle_StatusBox}" Width="222"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{DynamicResource AUTO_REMOTE}"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="68" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="3" Content="0" x:Name="Num_AutoRemote"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="40"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{DynamicResource AUTO_LOCAL}"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="68" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="3" Content="0" x:Name="Num_AutoLocal"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="40"/>
            <Label Grid.Row="3" Grid.Column="5" Content="{DynamicResource IDLE}"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="68" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="7" Content="0" x:Name="Num_Idle"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="40"/>
            <Label Grid.Row="5" Grid.Column="5" Content="{DynamicResource VEHICLE_ERROR}"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="68" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="7" Content="0" x:Name="Num_Error"
                   Style="{StaticResource LabelStyle_StatusBox}" Width="40"/>
        </Grid>
    </Grid>
</UserControl>
