ControlSystemViewer_WPF/ControlSystemViewer/Views/CurrentDataGrid/CommuLog_PLC.xaml

<UserControl x:Class="ControlSystemViewer.Views.CurrentDataGrid.CommuLog_PLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.CurrentDataGrid"
             mc:Ignorable="d"  FontFamily="Consolas"
             d:DesignHeight="220" d:DesignWidth="1800">
    <UserControl.Resources>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="BorderBrush" Value="#070022"/>
            <Setter Property="BorderThickness"  Value="0,1,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Name="HedearGrid" Background="#333333" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.ColumnSpan="2" />
                            <ContentPresenter Margin="10,4,10,5" VerticalAlignment="Center" Grid.Column="0" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Column="1" >
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataGridColumnContent style -->
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,4,10,7" />
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="FontFamily" Value="Microsoft San Self"/>
            <!--网格线颜色-->
            <Setter Property="BorderBrush" Value="#070022" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#070022"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#070022"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#09002D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="{DynamicResource OPTION}" FontSize="14" Foreground="White"/>
                <Label Content=":" FontSize="14" Foreground="White" Margin="-9, 0, 0, 0"/>
            </WrapPanel>
            <Border Grid.Row="1" Background="Gray"/>
            <ScrollViewer Grid.Row="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Margin="5, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="ckb_KeepSelection" Content="Keep Selection" IsChecked="True" FontSize="14" Foreground="White" VerticalContentAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="3" Width="1" Background="Gray" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="{DynamicResource DETAIL}" FontSize="14" Foreground="White"/>
                <Label Content=":" FontSize="14" Foreground="White" Margin="-9, 0, 0, 0"/>
            </WrapPanel>
            <Border Grid.Row="1" Background="Gray"/>
            <ScrollViewer Grid.Row="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="txb_Message" Background="Transparent" FontSize="14" Foreground="White" Margin="5" BorderThickness="0" SelectionBrush="SkyBlue"
                         IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1" Width="1" Background="Gray" HorizontalAlignment="Center"/>
        <DataGrid x:Name="grid_CommuLog" ItemsSource="{Binding}" Grid.Column="0" AlternationCount="2" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#333333" HeadersVisibility="Column" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#282536" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#1e1a30" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#005ba8"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>

                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#005ba8"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Time}" Header="Time"/>-->
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding TimeWithoutDate}" Header="Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding LogLevel}" Header="LogLevel"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Class}" Header="Class"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Method}" Header="Method"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Device}" Header="Device"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding LogID}" Header="LogID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding ThreadID}" Header="ThreadID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding VhID}" Header="VhID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding CrrID}" Header="CrrID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Lot}" Header="Lot"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Level}" Header="Level"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding XID}" Header="XID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding Seq}" Header="Seq"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding TrxID}" Header="TrxID"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>