AutomationGuiderVehicleControl_SOUTH_INNOLUX/BCWinForm/UI/Components/WPFComponents/uc_SP_Chart.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage.uc_SP_Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800" d:DataContext="{d:DesignInstance local:uc_SP_Chart}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Panel-->
        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"  Grid.ColumnSpan="3" />
        <Border Grid.Row="1" Grid.Column="0" Background="Transparent"  Grid.ColumnSpan="3" />
        <!--<Border Grid.Row="0" Grid.Column="1" Background="LightSalmon"   />-->
        <Border Grid.Row="2" Grid.Column="0" Background="Transparent" />
        <Border Grid.Row="2" Grid.Column="1" Background="Transparent"  />
        <Border Grid.Row="2" Grid.Column="2" Background="Transparent"  />
        <Border Grid.Row="3" Grid.Column="0" Background="Transparent" />
        <Border Grid.Row="3" Grid.Column="1" Background="Transparent"  />
        <Border Grid.Row="3" Grid.Column="2" Background="Transparent"  />
        <DockPanel Name="DockPanel10" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock Name="TitleName1" FontSize="18" Width="100" Text=" Selected Date: "/>
            <DatePicker Name="m_StartDCbx" Padding="3" Height="28" Width="250" HorizontalAlignment="Left"/>
            <Button Name="btn_Set" Padding="3" Content="Set" Width="150" HorizontalAlignment="Left" IsDefault="True" Click="btn_Set_Click"/>
            <TextBlock Name="TitleName2" FontSize="18" Width="100" Text=" Export Days: "/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="50"
                Margin="10,0,10,0" VerticalAlignment="Top" Width="80"
                ItemsSource="{Binding}" IsEditable="True" IsTextSearchEnabled="false"
                IsDropDownOpen="false" StaysOpenOnEdit="True" >
            </ComboBox>
            <Button Name="btn_Export" Padding="3" Content="Export" Width="150" HorizontalAlignment="Left" IsDefault="True" Click="btn_Export_Click"/>
        </DockPanel>
        <DockPanel Name="dockPanel1" Grid.ColumnSpan="3" Grid.Row="1">
            <lvc:CartesianChart Name="barchart" Series="{Binding SeriesCollection}" LegendLocation="Right">
                <!--<lvc:CartesianChart.Series>
                <lvc:RowSeries Title="2016 Customers"  Values="{Binding Customs}" ></lvc:RowSeries>
            </lvc:CartesianChart.Series>-->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Vhicle" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisY>
                <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False" IsEnabled="False" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="86400" Labels="{Binding TimeLabels}" Title="Time(Hour)">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="3600"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.DataTooltip>
                    <local:CustomTooltip/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.ChartLegend>
                    <local:CustomLegend></local:CustomLegend>
                </lvc:CartesianChart.ChartLegend>
            </lvc:CartesianChart>
        </DockPanel>
        <DockPanel Name="dockPanel5" Grid.Row="2" Grid.Column="0">
            <Label Name="pieChartLabel1">
            </Label>
        </DockPanel>
        <DockPanel  Name="dockPanel6" Grid.Row="2" Grid.Column="1">
            <Label Name="pieChartLabel2">
            </Label>
        </DockPanel>
        <DockPanel  Name="dockPanel7" Grid.Row="2" Grid.Column="2">
            <Label Name="pieChartLabel3">
            </Label>
        </DockPanel>
        <DockPanel Name="dockPanel2" Grid.Row="3" Grid.Column="0">
        </DockPanel>
        <DockPanel  Name="dockPanel3" Grid.Row="3" Grid.Column="1">
        </DockPanel>
        <DockPanel  Name="dockPanel4" Grid.Row="3" Grid.Column="2">
        </DockPanel>
    </Grid>
</UserControl>












