AutomationGuiderVehicleControl_SOUTH_INNOLUX/BCWinForm/UI/Components/Chart/CustomTooltip.xaml

<UserControl x:Class="com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage.CustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:com.mirle.ibg3k0.ohxc.winform.UI.Components.SubPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:CustomTooltip}"
             Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="VehicleName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Duration"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Description"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15"></Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding ChartPoint.Instance.(local:CustomVm.VehicleName)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance.(local:CustomVm.Status)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <!--<TextBlock Grid.Column="3" Text="{Binding ChartPoint.Instance.(local:CustomVm.Duration), 
                                                        StringFormat=Duration(Sec): {0}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>-->
                    <TextBlock Grid.Column="4" Text="{Binding ChartPoint.Instance.(local:CustomVm.Description), 
                                                                StringFormat=Info: {0}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>