ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Operation/Operation_Base.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_Operation.Operation_Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_Operation"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1900"
             FontFamily="MicrosoftSansSerif" Background="#f6f6f6">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="1" Background="Gray"/>
        <Border DockPanel.Dock="Bottom" Height="1" Background="Gray"/>
        <Label DockPanel.Dock="Left" Width="20" Background="#003366"/>
        <Grid DockPanel.Dock="Top" Height="80" Background="#003366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="226"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{DynamicResource OPERATION}" FontSize="26" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" x:Name="lbl_Title" Content="Sub Title" FontSize="26" Background="#d9ecfc" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Border DockPanel.Dock="Top" Height="1" Background="Gray"/>
        <Grid Background="#003366">
            <TabControl x:Name="TabControl" TabStripPlacement="Left" BorderThickness="0" Background="#f6f6f6" FontSize="18">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        ContentSource="Header"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#005BA8"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#003366"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="tab_SystemModeControl" Header="{DynamicResource SYSTEM_MODE_CONTROL}" Foreground="White" Width="230" MinHeight="50" Visibility="Collapsed">
                    <local:SystemModeControl x:Name="SystemModeControl" Margin="20"/>
                </TabItem>
                <TabItem Header="{DynamicResource TRANSFER_MANAGEMENT}" Foreground="White" Width="230" MinHeight="50">
                    <local:TransferManagement x:Name="TransferManagement" Margin="20"/>
                </TabItem>
                <TabItem x:Name="tab_PortManagement" Header="Port Management" Foreground="White" Width="230" MinHeight="50" Visibility="Collapsed">
                    <local:PortManagement x:Name="PortManagement" Margin="20"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
