ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Operation/PortManagement.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_Operation.PortManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_Operation"
             xmlns:v="clr-namespace:ControlSystemViewer.Views.Components.ViewerButton"
             xmlns:Components="clr-namespace:ControlSystemViewer.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="736" d:DesignWidth="1728" FontFamily="MicrosoftSansSerif" FontSize="20" Foreground="#1b2338" Background="#f6f6f6">
    <UserControl.Resources>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontSize" Value="10.5pt"/>
            <Setter Property="BorderBrush" Value="#e6e6e6"/>
            <Setter Property="BorderThickness"  Value="0,1,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Name="HedearGrid" Background="#bed0df" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1" BorderBrush="#e6e6e6" Grid.ColumnSpan="2" />
                            <ContentPresenter Margin="10,4,10,5" VerticalAlignment="Center" Grid.Column="0" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="#1b2338" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Column="1" >
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataGridColumnContent style -->
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <!--网格线颜色-->
            <Setter Property="BorderBrush" Value="#e6e6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#e6e6e6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#e6e6e6"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle_Default}">
        </Style>
        <Style TargetType="{x:Type v:ViewerButton}" BasedOn="{StaticResource ButtonStyle_Default}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title_18px">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="820"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Port : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox x:Name="cb_PortID" Width="250" Height="30" FontSize="16"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_Start_Click" x:Name="btn_Start" Content="開始" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_Stop_Click" x:Name="btn_Stop" Content="停止" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_BcrEnable_Click" x:Name="btn_BcrEnable" Content="啟用BCR" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_BcrDisable_Click" x:Name="btn_BcrDisable" Content="禁用BCR" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <v:ViewerButton Click="btn_PortRun_Click" x:Name="btn_PortRun" Content="PORT_RUN"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_PortStop_Click" x:Name="btn_PortStop" Content="PORT_STOP"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_AlarmReset_Click" x:Name="btn_AlarmReset" Content="異常清除"/>
                    <Border Width="10"/>
                    <Border Width="120"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_BcrRead_Click" x:Name="btn_BcrRead" Content="開啟讀取" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_BcrStop_Click" x:Name="btn_BcrStop" Content="關閉讀取" Visibility="Hidden"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <v:ViewerButton Click="btn_DirReserve_Click" x:Name="btn_DirReserve" Content="預約流向" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_DirReserveCancel_Click" x:Name="btn_DirReserveCancel" Content="取消預約" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <Label Width="60" Height="30" Content="當前流向:" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    <Label Width="60" Height="30" x:Name="lbl_CurrDir" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_DirChange_Click" x:Name="btn_DirChange" Content="流向切換"/>
                    <Border Width="10"/>
                    <Components:NumericUpDown x:Name="num_AutoTransferTime" Width="120" Height="30" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_SetAutoTransferTime_Click" x:Name="btn_SetAutoTransferTime" Content="設定自動搬送時間" Width="160" Visibility="Hidden"/>
                </WrapPanel>
                <Border Grid.Column="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="LightGray" Margin="2,2,2,0"/>
                <Label Grid.Column="2" Content="開啟自動補退盒子功能" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <v:ViewerButton Click="btn_AutoAdjustBoxEnable_Click" x:Name="btn_AutoAdjustBoxEnable" Content="開啟"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_AutoAdjustBoxDisable_Click" x:Name="btn_AutoAdjustBoxDisable" Content="關閉"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <v:ViewerButton Click="btn_AutoAdjustBoxEnableAll_Click" x:Name="btn_AutoAdjustBoxEnableAll" Content="全部開啟" Visibility="Hidden"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_AutoAdjustBoxDisableAll_Click" x:Name="btn_AutoAdjustBoxDisableAll" Content="全部關閉" Visibility="Hidden"/>
                </WrapPanel>
                <Border Grid.Column="3" Grid.RowSpan="3" BorderThickness="1" BorderBrush="LightGray" Margin="2,2,2,0" Visibility="Hidden"/>
                <Label Grid.Column="3" Content="開啟自動切換流向功能" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
                <WrapPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <v:ViewerButton Click="btn_AutoChangeDirEnable_Click" x:Name="btn_AutoChangeDirEnable" Content="開啟"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_AutoChangeDirDisable_Click" x:Name="btn_AutoChangeDirDisable" Content="關閉"/>
                </WrapPanel>
                <WrapPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <v:ViewerButton Click="btn_AutoChangeDirEnableAll_Click" x:Name="btn_AutoChangeDirEnableAll" Content="全部開啟"/>
                    <Border Width="10"/>
                    <v:ViewerButton Click="btn_AutoChangeDirDisableAll_Click" x:Name="btn_AutoChangeDirDisableAll" Content="全部關閉"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="80,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                    <ColumnDefinition Width="410"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Top" Height="40" Content="Port狀態 : " FontSize="18" VerticalContentAlignment="Bottom"/>
                    <Border DockPanel.Dock="Bottom" Height="40"/>
                    <Grid Background="Gray" Height="300" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DataGrid Name="grid_PortStatus" ItemsSource="{Binding}" AlternationCount="2" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#005BA8"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1b2338"/>
                            <Setter Property="Background" Value="#2D005BA8"/>
                        </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#f2f9ff" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#005BA8"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#09005BA8" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding DESC}" Header="說明"/>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding SIGNAL_NAME}" Header="訊號名稱"/>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding STATUS}" Header="狀態"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="5" Grid.Column="1">
                    <Label DockPanel.Dock="Top" Height="40" Content="帳料資訊 : " FontSize="18" VerticalContentAlignment="Bottom"/>
                    <Grid DockPanel.Dock="Bottom" Height="40">
                        <v:ViewerButton Click="btn_WaitIn_Click" x:Name="btn_WaitIn" Content="WaitIn" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Background="Gray" Height="300" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DataGrid Name="grid_StageInfo" ItemsSource="{Binding}" AlternationCount="2" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#005BA8"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1b2338"/>
                            <Setter Property="Background" Value="#2D005BA8"/>
                        </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#f2f9ff" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#005BA8"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#09005BA8" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding DESC}" Header="說明"/>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding SIGNAL_NAME}" Header="訊號名稱"/>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding STATUS}" Header="狀態"/>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding BOX_ID}" Header="BOX_ID"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
                <StackPanel Margin="5" Grid.Column="2">
                    <WrapPanel VerticalAlignment="Center" Height="40">
                        <Label Height="40" Content="AGV Port 專有訊號 : " FontSize="18" VerticalContentAlignment="Bottom"/>
                        <Border Width="50"/>
                        <v:ViewerButton Width="90" Click="btn_SetAGV_Click" x:Name="btn_SetAGV" Content="SetAGV" Visibility="Hidden"/>
                        <Border Width="10"/>
                        <v:ViewerButton Width="90" Click="btn_SetMGV_Click" x:Name="btn_SetMGV" Content="SetMGV" Visibility="Hidden"/>
                        <Border Width="10"/>
                        <v:ViewerButton Width="90" Click="btn_OpenBox_Click" x:Name="btn_OpenBox" Content="開蓋" Visibility="Hidden"/>
                    </WrapPanel>
                    <Grid Background="Gray" Height="250" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DataGrid Name="grid_AgvPortSignal" ItemsSource="{Binding}" AlternationCount="2" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#005BA8"/>
                                        </Trigger>
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1b2338"/>
                            <Setter Property="Background" Value="#2D005BA8"/>
                        </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#f2f9ff" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#005BA8"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#09005BA8" />
                                            <Setter Property="Foreground" Value="#1b2338" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding DESC}" Header="說明"/>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding SIGNAL_NAME}" Header="訊號名稱"/>
                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding STATUS}" Header="狀態"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <WrapPanel Height="30">
                        <Label Height="30" Content="ST01訊息 : " FontSize="16" VerticalContentAlignment="Center"/>
                        <Border Width="10"/>
                        <Label Height="30" x:Name="lbl_ST01Msg" Content="" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Height="30">
                        <Label Height="30" Content="ST02訊息 : " FontSize="16" VerticalContentAlignment="Center"/>
                        <Border Width="10"/>
                        <Label Height="30" x:Name="lbl_ST02Msg" Content="" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Height="30">
                        <Label Height="30" Content="ST03訊息 : " FontSize="16" VerticalContentAlignment="Center"/>
                        <Border Width="10"/>
                        <Label Height="30" x:Name="lbl_ST03Msg" Content="" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <Label Background="Purple" Height="100" Content="保留位置" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="3">
                <Border DockPanel.Dock="Left" Width="20"/>
                <DockPanel DockPanel.Dock="Top" Height="40" Visibility="Collapsed">
                    <v:ViewerButton DockPanel.Dock="Right" Click="btn_ReportAllPortStatus_Click" x:Name="btn_ReportAllPortStatus" Content="重新上報所有Port狀態" Width="180"/>
                    <WrapPanel VerticalAlignment="Center">
                        <v:ViewerButton Click="btn_PortInfoRefresh_Click" x:Name="btn_PortInfoRefresh" Content="取得目前Port狀態" Width="150"/>
                        <Border Width="10"/>
                        <v:ViewerButton Click="btn_PortSetEnable_Click" x:Name="btn_PortSetEnable" Content="Port啟用" Width="150"/>
                        <Border Width="10"/>
                        <v:ViewerButton Click="btn_PortSetDisable_Click" x:Name="btn_PortSetDisable" Content="Port禁用" Width="150"/>
                        <Border Width="10"/>
                        <v:ViewerButton Click="btn_PortSetInService_Click" x:Name="btn_PortSetInService" Content="InService" Width="150"/>
                        <Border Width="10"/>
                        <v:ViewerButton Click="btn_PortSetOutOfService_Click" x:Name="btn_PortSetOutOfService" Content="OutOfService" Width="150"/>
                    </WrapPanel>
                </DockPanel>
                <Grid>
                    <DataGrid Name="grid_GeneralPortStatus" ItemsSource="{Binding}" AlternationCount="2" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#005BA8"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1b2338"/>
                            <Setter Property="Background" Value="#2D005BA8"/>
                        </Trigger>-->
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="#1b2338" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#f2f9ff" />
                                        <Setter Property="Foreground" Value="#1b2338" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#005BA8"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#09005BA8" />
                                        <Setter Property="Foreground" Value="#1b2338" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding PORT_ID}" Header="PORT_ID"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding PORT_STATUS}" Header="STATE"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding UNIT_TYPE}" Header="UnitType"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding ADR_ID}" Header="ADR_ID"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding ZONE_NAME}" Header="ZoneName"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>
        <Button Click="btn_Close_Click" Name="btn_Close" VerticalAlignment="Bottom" Content="{DynamicResource CLOSE}" Grid.Column="2"/>
    </Grid>
</UserControl>
