ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Operation/TransferManagement.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_Operation.TransferManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_Operation"
             xmlns:v="clr-namespace:ControlSystemViewer.Views.Components.ViewerButton"
             xmlns:Components="clr-namespace:ControlSystemViewer.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="736" d:DesignWidth="1728" FontFamily="MicrosoftSansSerif" FontSize="14" Foreground="#1b2338" Background="#f6f6f6">
    <UserControl.Resources>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontSize" Value="10.5pt"/>
            <Setter Property="BorderBrush" Value="#e6e6e6"/>
            <Setter Property="BorderThickness"  Value="0,1,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Name="HedearGrid" Background="#bed0df" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1" BorderBrush="#e6e6e6" Grid.ColumnSpan="2" />
                            <ContentPresenter Margin="10,4,10,5" VerticalAlignment="Center" Grid.Column="0" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="#1b2338" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Column="1" >
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataGridColumnContent style -->
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <!--网格线颜色-->
            <Setter Property="BorderBrush" Value="#e6e6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#e6e6e6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#e6e6e6"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle_Default}">
        </Style>
        <Style TargetType="TextBlock" x:Key="Title_18px">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>


    <Grid MouseMove="TransferManagement_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="524*"/>
            <!--<RowDefinition Height="41"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <DockPanel x:Name="DockPanel1" Width="260" Height="30" Margin="0,7,0,0">
                <TextBlock x:Name="TitleName1" Style="{StaticResource Title_18px}" Text="MCS Queue Count : "/>
                <TextBlock x:Name="MCSQueueCount" Style="{StaticResource Title_18px}" Text="Value"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel2" Width="260" Height="30">
                <TextBlock x:Name="TitleName2" Style="{StaticResource Title_18px}" Text="Total Command Count : "/>
                <TextBlock x:Name="TotalCommandCount" Style="{StaticResource Title_18px}" Text="Value"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <DockPanel x:Name="pnl_Countdown" Height="30" Margin="0,7,0,0" Visibility="Hidden">
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource Title_18px}" Text="s"/>
                <TextBlock DockPanel.Dock="Right" x:Name="tbk_CountdownValue" Style="{StaticResource Title_18px}" Text="60" 
                           Width="22" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Border DockPanel.Dock="Right" Width="10" Height="30"/>
                <TextBlock x:Name="TitleName4" Style="{StaticResource Title_18px}" Text="Idle detected, will TURN ON Auto Assign in"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel3" Height="30" Margin="0,0,0,7" HorizontalAlignment="Right">
                <Components:ToggleButton DockPanel.Dock="Right" x:Name="togBtn_AutoAssign" Width="45" Height="30" 
                                     MouseLeftButtonDown="togBtn_AutoAssign_MouseLeftButtonDown"/>
                <Border DockPanel.Dock="Right" Width="10" Height="30"/>
                <TextBlock x:Name="TitleName3" Style="{StaticResource Title_18px}" Text="Auto Assign"/>
            </DockPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_AddCommand" Margin="0,0,0,5" Content="{DynamicResource ADD_CMD}" Visibility="Collapsed"/>
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_CancelAbort" Margin="0,0,0,5" Content="{DynamicResource CANCEL_ABORT}"/>
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_Finish" Margin="0,0,0,5" Content="{DynamicResource FORCE_FINISH}"/>
            <Border Width="150" Height="1" Background="#b2b2b2" Margin="0,15,0,20"/>
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_AssignVh" Margin="0,0,0,5" Content="{DynamicResource ASSIGN_VEHICLE}"/>
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_ShiftCmd" Margin="0,0,0,5" Content="Shift Command" Visibility="Collapsed"/>
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_ChangeStatus" Margin="0,0,0,5" Content="{DynamicResource CHANGE_STATUS}"/>
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_ChangePriorty" Margin="0,0,0,5" Content="{DynamicResource CHANGE_PRIORITY}"/>
            <Border Width="150" Height="1" Background="#b2b2b2" Margin="0,15,0,20"/>
            <v:ViewerButton Style="{StaticResource ButtonStyle_Default}" Click="btn_Click" x:Name="btn_Export" Margin="0,0,0,5" Content="{DynamicResource EXPORT}"/>
        </WrapPanel>
        <Button Click="btn_Click" Name="btn_Close" VerticalAlignment="Bottom" Content="{DynamicResource CLOSE}" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"/>
        <DataGrid Name="grid_MCS_Command" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="2" AlternationCount="2" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" CanUserSortColumns="True"
                  SelectionChanged="grid_MCS_Command_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#005BA8"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1b2338"/>
                            <Setter Property="Background" Value="#2D005BA8"/>
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#1b2338" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f2f9ff" />
                            <Setter Property="Foreground" Value="#1b2338" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#005BA8"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#09005BA8" />
                            <Setter Property="Foreground" Value="#1b2338" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding TRANSFER_ID}" Header="MCS CMD ID" FontSize="12"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding CARRIER_ID}" Header="Carrier ID"/>
                <DataGridTextColumn x:Name="dgtc_BoxID" ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding BOX_ID}" Header="Box ID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding LOT_ID}" Header="Lot ID"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding HOSTSOURCE}" Header="Source"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding HOSTDESTINATION}" Header="Destination"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding PRIORITY_SUM}" Header="Priority SUM"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding STR_PRIORITY}" Header="MCS+Port+Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding STR_INSERT_TIME}" FontSize="12" Header="Insert Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding STR_ASSIGN_TIME}" FontSize="12" Header="Assign Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding STR_FINISH_TIME}" FontSize="12" Header="Finish Time"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto"  Binding="{Binding TRANSFER_STATUS}" Header="Transfer Status"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding CMD_ID}" Header="Vehicle CMD ID" FontSize="12"/>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="Auto" Binding="{Binding VH_ID}" Header="Vehicle ID"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
