ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Log/Chart_RunDownIdle.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_Log.Chart_RunDownIdle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_Log"
             xmlns:Components="clr-namespace:ControlSystemViewer.Views.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1600" d:DataContext="{d:DesignInstance local:Chart_RunDownIdle}"
             Foreground="Black">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="{Binding Height_BarChart}" />
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Panel-->
        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"  Grid.ColumnSpan="3" />
        <Border Grid.Row="1" Grid.Column="0" Background="Transparent"  Grid.ColumnSpan="3" />
        <!--<Border Grid.Row="0" Grid.Column="1" Background="LightSalmon"   />-->
        <Border Grid.Row="2" Grid.Column="0" Background="Transparent" />
        <Border Grid.Row="2" Grid.Column="1" Background="Transparent"  />
        <Border Grid.Row="2" Grid.Column="2" Background="Transparent"  />
        <Border Grid.Row="3" Grid.Column="0" Background="Transparent" />
        <Border Grid.Row="3" Grid.Column="1" Background="Transparent"  />
        <Border Grid.Row="3" Grid.Column="2" Background="Transparent"  />
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="0" Height="30" VerticalAlignment="Top">
            <TextBlock Name="TitleName1" FontSize="18" Text="Selected Date: " Height="30" VerticalAlignment="Center" Margin="0,3,0,0"/>
            <DatePicker Name="m_StartDCbx" Height="30" Width="150" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Name="btn_Set" Content="Set" Height="30" Width="100" IsDefault="True" Click="btn_Set_Click" Margin="5,0,0,0"/>
        </WrapPanel>
        <DockPanel Name="dockPanel1" Grid.ColumnSpan="3" Grid.Row="1">
            <lvc:CartesianChart Name="barchart" Series="{Binding SeriesCollection}" LegendLocation="Right">
                <!--<lvc:CartesianChart.Series>
                <lvc:RowSeries Title="2016 Customers"  Values="{Binding Customs}" ></lvc:RowSeries>
            </lvc:CartesianChart.Series>-->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Vhicle"
                              Labels="{Binding Labels}" 
                              Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"
                              Foreground="Black" FontSize="16"/>
                </lvc:CartesianChart.AxisY>
                <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False" IsEnabled="False" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="86400" Labels="{Binding TimeLabels}" Title="Time(Hour)" 
                              Foreground="Black" FontSize="16">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="3600"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.DataTooltip>
                    <Components:CustomTooltip/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.ChartLegend>
                    <Components:CustomLegend/>
                </lvc:CartesianChart.ChartLegend>
            </lvc:CartesianChart>
        </DockPanel>
        <Label Name="pieChartLabel1" FontSize="18" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Name="pieChartLabel2" FontSize="18" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Name="pieChartLabel3" FontSize="18" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <DockPanel Name="pieChartPanel1" Grid.Row="3" Grid.Column="0"/>
        <DockPanel Name="pieChartPanel2" Grid.Row="3" Grid.Column="1"/>
        <DockPanel Name="pieChartPanel3" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</UserControl>
