ControlSystemViewer_WPF/ControlSystemViewer/Views/Menu_Help/VehicleColorInfo.xaml

<UserControl x:Class="ControlSystemViewer.Views.Menu_Help.VehicleColorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="MicrosoftSansSerif"
             d:DesignHeight="400" d:DesignWidth="550" Background="#f6f6f6" Foreground="White" FontSize="18" Loaded="Window_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock_Default">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#1b2338"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Content_14px" BasedOn="{StaticResource TextBlock_Default}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#070022"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PopupTitle_20px" BasedOn="{StaticResource TextBlock_Default}">
            <Setter Property="Background" Value="#d9ecfc"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0,34,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBox_Default">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#070022"/>
            <Setter Property="FontFamily" Value="MicrosoftSansSerif"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="auto" Height="auto" BorderThickness="1" BorderBrush="#adadad">
                            <Grid x:Name="grid" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <Image x:Name="img_disconnection" Width="60" Height="41" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"/>
            <Image x:Name="img_manual" Width="60" Height="41" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"/>
            <Image x:Name="img_auto_remove" Width="60" Height="41" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"/>
            <Image x:Name="img_auto_local" Width="60" Height="41" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"/>
            <Image x:Name="img_auto_charging" Width="60" Height="41" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="Disconnection" Margin="0,0,0,0" Grid.Row="0"/>
                <TextBlock Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="Manual" Margin="0,0,0,0" Grid.Row="1"/>
                <TextBlock Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="Auto Remove" Margin="0,0,0,0" Grid.Row="2"/>
                <TextBlock Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="Auto Local" Margin="0,0,0,0" Grid.Row="3"/>
                <TextBlock Style="{StaticResource Content_14px}" HorizontalAlignment="Left" Text="Auto Charging" Margin="0,0,0,0" Grid.Row="4"/>
            </Grid>
        </StackPanel>

        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,0" BorderBrush="#979797">
            <TextBlock Name="Title" Style="{StaticResource PopupTitle_20px}" Text="Vehicle Color Info"/>
        </Border>
    </Grid>
</UserControl>
