ControlSystemViewer_WPF/ControlSystemViewer/Views/Chart/Chart_Base.xaml

<UserControl x:Class="ControlSystemViewer.Views.Chart.Chart_Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemViewer.Views.Menu_System"
             xmlns:Components="clr-namespace:ControlSystemViewer.Views.Components"
             mc:Ignorable="d" d:DesignWidth="1100" FontFamily="MicrosoftSansSerif" FontSize="18" Foreground="#1b2338" Background="#f6f6f6" Height="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005ba8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="0,0,0,3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003366"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#005ba8" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#008aff"/>
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#003366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#b2b2b2" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlotGrid" Grid.Column="1" Grid.Row="2" Background="#f6f6f6" Margin="0,0,0,0" >
            <!--<WpfPlot Name="MainPlot"  Height="480" VerticalAlignment="Top" Margin="0,0,0,0"/>-->
        </Grid>
        <Button Grid.Column="2" Grid.Row="2" Name="btn_Close" Content="{DynamicResource CLOSE}" Click="btn_CLOSE_Click" Margin="10,447,10,0"/>
        <Button Grid.Column="2" Grid.Row="2" Name="btn_AutoAxis" Content="AutoAxis" Click="btn_AutoAxis_Click" Margin="10,0,10,447"/>
        <Button Grid.Column="2" Grid.Row="2" Name="btn_Save" Content="Save" Click="btn_Save_Click" Margin="10,10,10,367"/>

        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#979797" >
            <TextBlock x:Name="tbk_Title" Style="{StaticResource PopupTitle_20px}" Text="Chart"/>
        </Border>
    </Grid>


</UserControl>
