ControlSystemViewer_WPF/ControlSystemViewer/Language/SOUTH_INNOLUX/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="ABOUT">About</s:String>
    <s:String x:Key="TROUBLESHOOTING">Troubleshooting</s:String>
    <s:String x:Key="VEHICLE_COLOR_INFO">Vehicle Coloe Info</s:String>

    <s:String x:Key="ACCOUNT_ACTIVATION">Account Activation</s:String>
    <s:String x:Key="ACCOUNT_MANAGEMENT">Account Management</s:String>
    <s:String x:Key="ADD">Add</s:String>
    <s:String x:Key="ADD_CMD">Add Command</s:String>
    <s:String x:Key="AGV_HISTORY">AGV History</s:String>
    <s:String x:Key="ALARM_HISTORY">Alarm History</s:String>
    <s:String x:Key="ALARM_STATUS">Alarm</s:String>
    <s:String x:Key="ALARM_RATE">Alarm Rate</s:String>
    <s:String x:Key="ALARM_PROCESS_ALARM_CODE">Alarm Code</s:String>
    <s:String x:Key="AOV">AOV</s:String>
    <s:String x:Key="AOV_MAPCONTROL">AOV Map Control</s:String>
    <s:String x:Key="ASSIGN_VEHICLE">Assign Vehicle</s:String>
    <s:String x:Key="ASSIGNED">Cmd. Send</s:String>
    <s:String x:Key="AUTO_LOCAL">Local</s:String>
    <s:String x:Key="AUTO_REMOTE">Remote</s:String>
    <s:String x:Key="BADGE_NUMBER">Badge Number</s:String>
    <s:String x:Key="BUFFER_STATUS">Buffer Status</s:String>
    <s:String x:Key="BUILD_DATE">Build Date</s:String>
    <s:String x:Key="CANCEL">Cancel</s:String>
    <s:String x:Key="CANCEL_ABORT">Cancel/Abort</s:String>
    <s:String x:Key="CAR_INOUT_HISTORY">Car In/Out History</s:String>
    <s:String x:Key="CARRIER_ID">Carrier ID</s:String>
    <s:String x:Key="CARRIER_MAINTENANCE">Carrier Maintenance</s:String>
    <s:String x:Key="CASSETTE_ID">Cassette ID</s:String>
    <s:String x:Key="CASSETTE_MAINTENANCE">Cassette Maintenance</s:String>
    <s:String x:Key="CASSETTE_STATUS">Cassette Status</s:String>
    <s:String x:Key="CHANGE">Change</s:String>
    <s:String x:Key="CHANGE_PRIORITY">Change Priority</s:String>
    <s:String x:Key="CHANGE_STATUS">Change Status</s:String>
    <s:String x:Key="CLEAR">Clear</s:String>
    <s:String x:Key="CLOSE">Close</s:String>
    <s:String x:Key="COMMAND_TYPE">Command Type</s:String>
    <s:String x:Key="COMMUNICATION">Communication</s:String>
    <s:String x:Key="COMMUNICATION_LOG">Communication Log</s:String>
    <s:String x:Key="CONFIRM">Confirm</s:String>
    <s:String x:Key="RESET_BUZZER">Reset Buzzer</s:String>
    <s:String x:Key="CONTROL_SYSTEM">Control</s:String>
    <s:String x:Key="CST">CST</s:String>
    <s:String x:Key="CURRENT_ALARM">Current Alarm</s:String>
    <s:String x:Key="DELETE">Delete</s:String>
    <s:String x:Key="DEPARTMENT">Department</s:String>
    <s:String x:Key="DESTINATION">Destination</s:String>
    <s:String x:Key="DETAIL">Detail</s:String>
    <s:String x:Key="END_TIME">End Time</s:String>
    <s:String x:Key="EQ_COMMUNICATION">EQ Communication</s:String>
    <s:String x:Key="EQPT_ID">EQPT ID</s:String>
    <s:String x:Key="EXIT">Exit</s:String>
    <s:String x:Key="EXPORT">Export</s:String>
    <s:String x:Key="FAILURE">Failure</s:String>
    <s:String x:Key="FILTER">Filter</s:String>
    <s:String x:Key="FORCE_FINISH">Force Finish</s:String>
    <s:String x:Key="GROUP">Group</s:String>
    <s:String x:Key="GROUP_ACCOUNT">Group Account</s:String>
    <s:String x:Key="HELP">Help</s:String>
    <s:String x:Key="HIDE">Hide</s:String>
    <s:String x:Key="HOST_COMMUNICATION">Host Communication</s:String>
    <s:String x:Key="HOST_SYSTEM">Host</s:String>
    <s:String x:Key="HOURLY_PROCESS">An hour before Transfer times</s:String>
    <s:String x:Key="IDLE">Idle</s:String>
    <s:String x:Key="LANGUAGE">Language</s:String>
    <s:String x:Key="LAST_1_HOURS">Last 1 hour</s:String>
    <s:String x:Key="LAST_12_HOURS">Last 12 hours</s:String>
    <s:String x:Key="LAST_2_DAYS">Last 2 days</s:String>
    <s:String x:Key="LAST_24_HOURS">Last 24 hours</s:String>
    <s:String x:Key="LAST_3_DAYS">Last 3 days</s:String>
    <s:String x:Key="LAST_30_MINS">Last 30 minutes</s:String>
    <s:String x:Key="LAST_4_HOURS">Last 4 hours</s:String>
    <s:String x:Key="LOG">Log</s:String>
    <s:String x:Key="LOGIN">Log In</s:String>
    <s:String x:Key="LOGIN_SHORT">Log In</s:String>
    <s:String x:Key="LOGOUT">Log Out</s:String>
    <s:String x:Key="LOGOUT_SHORT">Log Out</s:String>
    <s:String x:Key="LOT_ID">Lot ID</s:String>
    <s:String x:Key="MAINTENANCE">Maintenance</s:String>
    <s:String x:Key="MCS_COMMAND">MCS Command</s:String>
    <s:String x:Key="MCS_COMMUNICATION">MCS Commu</s:String>
    <s:String x:Key="MCS_HISTORY">MCS History</s:String>
    <s:String x:Key="MCS_QUEUE">MCS Queue</s:String>
    <s:String x:Key="MESSAGE">Message</s:String>
    <s:String x:Key="MODIFY">Modify</s:String>
    <s:String x:Key="MTL_MAINTENANCE">MTL Maintenance</s:String>
    <s:String x:Key="MULTI_TRANSFER_COMMAND">Multi Tranfer Command</s:String>
    <s:String x:Key="OHT_CONTROL">OHT Control</s:String>
    <s:String x:Key="OHT_HISTORY">OHT History</s:String>
    <s:String x:Key="OPERATION">Operation</s:String>
    <s:String x:Key="OPERATION_RECORD_HISTORY">Operation Record History</s:String>
    <s:String x:Key="OPTION">Option(s)</s:String>
    <s:String x:Key="PARK_ZONE">Parking Zone</s:String>
    <s:String x:Key="PARKINGZONE_MANAGEMENT">Parking Zone Management</s:String>    
    <s:String x:Key="PASSWORD_CHANGE">Password Change</s:String>
    <s:String x:Key="PERMISSION">Permission</s:String>
    <s:String x:Key="PLC_COMMUNICATION">PLC Commu</s:String>
    <s:String x:Key="PLC_HISTORY">Communication History</s:String>
    <s:String x:Key="PORT_CONTROL">Port Control</s:String>
    <s:String x:Key="PORT_MAINTENANCE">Port Maintenance</s:String>
    <s:String x:Key="PORT_STATUS">Port Status</s:String>
    <s:String x:Key="QUERY">Query</s:String>
    <s:String x:Key="QUICK_VEHICLE_COMMAND">Quick Vehicle Command</s:String>
    <s:String x:Key="QUICK_VEHICLE_COMMAND_SHORT">Quick Vh. Cmd.</s:String>
    <s:String x:Key="REPORT">Report</s:String>
    <s:String x:Key="RUNNING_TIME">Running Time</s:String>
    <s:String x:Key="SCALE_RULER_HIDE">Hide Scale Ruler</s:String>
    <s:String x:Key="SCALE_RULER_SHOW">Show Scale Ruler</s:String>
    <s:String x:Key="SEARCH">Search</s:String>
    <s:String x:Key="SET_DEFAULT_HEIGHT">Set Default Height</s:String>
    <s:String x:Key="SET_DEFAULT_WIDTH">Set Default Width</s:String>
    <s:String x:Key="SOURCE">Source</s:String>
    <s:String x:Key="SPEC_LINK">SPEC Link</s:String>
    <s:String x:Key="START_TIME">Start Time</s:String>
    <s:String x:Key="STATISTICS">Statistics</s:String>
    <s:String x:Key="STATUS_TREE">Status Tree</s:String>
    <s:String x:Key="SUCCESS">Success</s:String>
    <s:String x:Key="SYSTEM">System</s:String>
    <s:String x:Key="SYSTEM_PROCESS_LOG">System Proc Log</s:String>
    <s:String x:Key="SYSTEM_MODE_CONTROL">System Mode Control</s:String>
    <s:String x:Key="TASK_COMMAND_HISTORY">Task Command History</s:String>
    <s:String x:Key="TEST_RUN">Test Run</s:String>
    <s:String x:Key="TIP_MESSAGE">Tip Message</s:String>
    <s:String x:Key="TIP_MESSAGE_CONFIRM">Please confirm the following message</s:String>
    <s:String x:Key="TIPMSG_CLOSE_SYSTEM_CONFIRM">Are you sure to close the system now?</s:String>
    <s:String x:Key="TIPMSG_EXIT">Enter your password to exit the system.</s:String>
    <s:String x:Key="TIPMSG_EXPORT_NO_DATA">There is no data to export => Please search first.</s:String>
    <s:String x:Key="TIPMSG_LOGOUT_CONFIRM">Are you sure to log out now?</s:String>
    <s:String x:Key="TIPMSG_LOGOUT_SUCCEED">Logout Succeed.</s:String>
    <s:String x:Key="TIPMSG_QUERY_NO_DATA">There is no matching data for your query.</s:String>
    <s:String x:Key="TODAY_PROCESS">Today Transfer</s:String>
    <s:String x:Key="TRANSFER">Transfer</s:String>
    <s:String x:Key="TRANSFER_CMD">Transfer CMD</s:String>
    <s:String x:Key="TRANSFER_COMMAND">Transfer Command</s:String>
    <s:String x:Key="TRANSFER_COMMAND_HISTORY">Transfer Command History</s:String>
    <s:String x:Key="TRANSFER_MANAGEMENT">Transfer Management</s:String>
    <s:String x:Key="USER_ACCOUNT">User Account</s:String>
    <s:String x:Key="USER_ID">User ID</s:String>
    <s:String x:Key="USER_NAME">User Name</s:String>
    <s:String x:Key="USER_PASSWORD">Password</s:String>
    <s:String x:Key="USER_PASSWORD_NEW">New Password</s:String>
    <s:String x:Key="USER_PASSWORD_NEW2">Confirm New Password</s:String>
    <s:String x:Key="USER_PASSWORD_OLD">Old Password</s:String>
    <s:String x:Key="USER_PASSWORD2">Confirm Password</s:String>
    <s:String x:Key="VEHICLE">Vehicle</s:String>
    <s:String x:Key="VEHICLE_CMD">Vehicle CMD</s:String>
    <s:String x:Key="VEHICLE_COMMAND">Vehicle Command</s:String>
    <s:String x:Key="VEHICLE_COMMAND_HISTORY">Vehicle Command History</s:String>
    <s:String x:Key="VEHICLE_COMMUNICATION">Vehicle Commu</s:String>
    <s:String x:Key="VEHICLE_ERROR">Error</s:String>
    <s:String x:Key="VEHICLE_ID">Vehicle ID</s:String>
    <s:String x:Key="VEHICLE_MANAGEMENT">Vehicle Management</s:String>
    <s:String x:Key="VEHICLE_STATUS">Vehicle Status</s:String>
    <s:String x:Key="VERSION">Version</s:String>
    <s:String x:Key="WAITING">Waiting</s:String>
    <s:String x:Key="WAITING_ASSIGNED">Cmd. Queue</s:String>
    <s:String x:Key="WINDOW_TITLE">AGVC Viewer</s:String>
    <s:String x:Key="EQUIPMENT_CONSTANT">Equipment Constant</s:String>
</ResourceDictionary >
