ControlSystemViewer_WPF/ControlSystemViewer/Language/SOUTH_INNOLUX/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="ABOUT">关于</s:String>
    <s:String x:Key="ACCOUNT_ACTIVATION">是否启用</s:String>
    <s:String x:Key="ACCOUNT_MANAGEMENT">帐户权限管理</s:String>
    <s:String x:Key="ADD">新增</s:String>
    <s:String x:Key="ADD_CMD">新增命令</s:String>
    <s:String x:Key="AGV_HISTORY">AGV 车辆命令日志</s:String>
    <s:String x:Key="ALARM_HISTORY">异常日志</s:String>
    <s:String x:Key="ALARM_STATUS">异常状态</s:String>
    <s:String x:Key="ALARM_RATE">异常比率分析</s:String>
    <s:String x:Key="AOV">视角</s:String>
    <s:String x:Key="AOV_MAPCONTROL">视角控制</s:String>
    <s:String x:Key="ASSIGN_VEHICLE">指派车辆</s:String>
    <s:String x:Key="ASSIGNED">已指派</s:String>
    <s:String x:Key="AUTO_LOCAL">自动(本)</s:String>
    <s:String x:Key="AUTO_REMOTE">自动(远)</s:String>
    <s:String x:Key="BADGE_NUMBER">员工编号</s:String>
    <s:String x:Key="BUFFER_STATUS">OHB储位状态</s:String>
    <s:String x:Key="BUILD_DATE">系统建立时间</s:String>
    <s:String x:Key="CANCEL">取消</s:String>
    <s:String x:Key="CANCEL_ABORT">取消/中止</s:String>
    <s:String x:Key="CAR_INOUT_HISTORY">Car In/Out History</s:String>
    <s:String x:Key="CARRIER_ID">Carrier ID</s:String>
    <s:String x:Key="CARRIER_MAINTENANCE">Carrier 维护</s:String>
    <s:String x:Key="CASSETTE_ID">Cassette ID</s:String>
    <s:String x:Key="CASSETTE_MAINTENANCE">卡匣维护</s:String>
    <s:String x:Key="CASSETTE_STATUS">卡匣状态</s:String>
    <s:String x:Key="CHANGE">变更</s:String>
    <s:String x:Key="CHANGE_PRIORITY">变更优先权</s:String>
    <s:String x:Key="CHANGE_STATUS">变更状态</s:String>
    <s:String x:Key="CLEAR">清空</s:String>
    <s:String x:Key="CLOSE">关闭</s:String>
    <s:String x:Key="COMMAND_TYPE">命令类型</s:String>
    <s:String x:Key="COMMUNICATION">通讯</s:String>
    <s:String x:Key="COMMUNICATION_LOG">通讯日志</s:String>
    <s:String x:Key="CONFIRM">确认</s:String>
    <s:String x:Key="RESET_BUZZER">关闭蜂鸣器</s:String>
    <s:String x:Key="CONTROL_SYSTEM">控制主机</s:String>
    <s:String x:Key="CST">卡匣</s:String>
    <s:String x:Key="CURRENT_ALARM">当前异常</s:String>
    <s:String x:Key="DELETE">删除</s:String>
    <s:String x:Key="DEPARTMENT">部门</s:String>
    <s:String x:Key="DESTINATION">Destination</s:String>
    <s:String x:Key="DETAIL">内容</s:String>
    <s:String x:Key="END_TIME">结束时间</s:String>
    <s:String x:Key="EQ_COMMUNICATION">设备通讯纪录</s:String>
    <s:String x:Key="EQPT_ID">EQPT ID</s:String>
    <s:String x:Key="EXIT">关闭</s:String>
    <s:String x:Key="EXPORT">导出</s:String>
    <s:String x:Key="FAILURE">失败</s:String>
    <s:String x:Key="FILTER">筛选</s:String>
    <s:String x:Key="FORCE_FINISH">强制完成</s:String>
    <s:String x:Key="GROUP">群组</s:String>
    <s:String x:Key="GROUP_ACCOUNT">群组帐户</s:String>
    <s:String x:Key="HELP">协助</s:String>
    <s:String x:Key="HIDE">隐藏</s:String>
    <s:String x:Key="HOST_COMMUNICATION">上控通讯纪录</s:String>
    <s:String x:Key="HOST_SYSTEM">上控系统</s:String>
    <s:String x:Key="HOURLY_PROCESS">当前每小时搬送总数</s:String>
    <s:String x:Key="IDLE">闲置</s:String>
    <s:String x:Key="LANGUAGE">语言</s:String>
    <s:String x:Key="LAST_1_HOURS">1小时内</s:String>
    <s:String x:Key="LAST_12_HOURS">12小时内</s:String>
    <s:String x:Key="LAST_2_DAYS">2天内</s:String>
    <s:String x:Key="LAST_24_HOURS">24小时内</s:String>
    <s:String x:Key="LAST_3_DAYS">3天内</s:String>
    <s:String x:Key="LAST_30_MINS">30分钟内</s:String>
    <s:String x:Key="LAST_4_HOURS">4小时内</s:String>
    <s:String x:Key="LOG">查询</s:String>
    <s:String x:Key="LOGIN">用户登录</s:String>
    <s:String x:Key="LOGIN_SHORT">登录</s:String>
    <s:String x:Key="LOGOUT">用户退出</s:String>
    <s:String x:Key="LOGOUT_SHORT">退出</s:String>
    <s:String x:Key="LOT_ID">Lot ID</s:String>
    <s:String x:Key="MAINTENANCE">维护</s:String>
    <s:String x:Key="MCS_COMMAND">MCS 上控命令</s:String>
    <s:String x:Key="MCS_COMMUNICATION">MCS通讯纪录</s:String>
    <s:String x:Key="MCS_HISTORY">MCS 上控通讯日志</s:String>
    <s:String x:Key="MCS_QUEUE">MCS Queue</s:String>
    <s:String x:Key="MESSAGE">讯息</s:String>
    <s:String x:Key="MODIFY">修改</s:String>
    <s:String x:Key="MTL_MAINTENANCE">MTL 维护</s:String>
    <s:String x:Key="MULTI_TRANSFER_COMMAND">多运输命令</s:String>
    <s:String x:Key="OHT_CONTROL">车辆控制</s:String>
    <s:String x:Key="OHT_HISTORY">OHT 车辆命令日志</s:String>
    <s:String x:Key="OPERATION">操作</s:String>
    <s:String x:Key="OPERATION_RECORD_HISTORY">操作日志</s:String>
    <s:String x:Key="OPTION">选项</s:String>
    <s:String x:Key="PARK_ZONE">停车区域</s:String>
    <s:String x:Key="PARKINGZONE_MANAGEMENT">停车区域管理</s:String>
    <s:String x:Key="PASSWORD_CHANGE">用户密码变更</s:String>
    <s:String x:Key="PERMISSION">权限</s:String>
    <s:String x:Key="PLC_COMMUNICATION">PLC通讯纪录</s:String>
    <s:String x:Key="PLC_HISTORY">PLC 通讯日志</s:String>
    <s:String x:Key="PORT_CONTROL">埠口控制</s:String>
    <s:String x:Key="PORT_MAINTENANCE">埠口维护</s:String>
    <s:String x:Key="PORT_STATUS">埠口状态</s:String>
    <s:String x:Key="QUERY">查询</s:String>
    <s:String x:Key="QUICK_VEHICLE_COMMAND">快捷车辆命令</s:String>
    <s:String x:Key="QUICK_VEHICLE_COMMAND_SHORT">快捷车辆命令</s:String>
    <s:String x:Key="REPORT">报表</s:String>
    <s:String x:Key="RUNNING_TIME">系统运行总时间</s:String>
    <s:String x:Key="SCALE_RULER_HIDE">隐藏刻度</s:String>
    <s:String x:Key="SCALE_RULER_SHOW">显示刻度</s:String>
    <s:String x:Key="SEARCH">查询</s:String>
    <s:String x:Key="SET_DEFAULT_HEIGHT">预设高度</s:String>
    <s:String x:Key="SET_DEFAULT_WIDTH">预设宽度</s:String>
    <s:String x:Key="SOURCE">Source</s:String>
    <s:String x:Key="SPEC_LINK">操作手册连结</s:String>
    <s:String x:Key="START_TIME">起始时间</s:String>
    <s:String x:Key="STATISTICS">统计数据</s:String>
    <s:String x:Key="OPERATION_HISTORY">使用者操作</s:String>
    <s:String x:Key="STATUS_TREE">状态树</s:String>
    <s:String x:Key="SUCCESS">成功</s:String>
    <s:String x:Key="SYSTEM">系统</s:String>
    <s:String x:Key="SYSTEM_PROCESS_LOG">系统运行记录</s:String>
    <s:String x:Key="SYSTEM_MODE_CONTROL">系统模式操控</s:String>
    <s:String x:Key="TASK_COMMAND_HISTORY">任务日志</s:String>
    <s:String x:Key="TEST_RUN">试车</s:String>
    <s:String x:Key="TIP_MESSAGE">提示讯息</s:String>
    <s:String x:Key="TIP_MESSAGE_CONFIRM">请确认下列讯息</s:String>
    <s:String x:Key="TIPMSG_CLOSE_SYSTEM_CONFIRM">是否要关闭系统?</s:String>
    <s:String x:Key="TIPMSG_EXIT">输入密码以关闭系统</s:String>
    <s:String x:Key="TIPMSG_EXPORT_NO_DATA">无数据导出 => 请先查询数据</s:String>
    <s:String x:Key="TIPMSG_LOGOUT_CONFIRM">是否要退出用户?</s:String>
    <s:String x:Key="TIPMSG_LOGOUT_SUCCEED">成功退出</s:String>
    <s:String x:Key="TIPMSG_QUERY_NO_DATA">查无资料</s:String>
    <s:String x:Key="TODAY_PROCESS">当日搬送总数</s:String>
    <s:String x:Key="TRANSFER">搬运</s:String>
    <s:String x:Key="TRANSFER_CMD">搬运命令</s:String>
    <s:String x:Key="TRANSFER_COMMAND">搬运命令</s:String>
    <s:String x:Key="TRANSFER_COMMAND_HISTORY">搬运命令日志</s:String>
    <s:String x:Key="TRANSFER_MANAGEMENT">搬送管理</s:String>
    <s:String x:Key="USER_ACCOUNT">用户帐户</s:String>
    <s:String x:Key="USER_ID">用户帐号</s:String>
    <s:String x:Key="USER_NAME">用户名称</s:String>
    <s:String x:Key="USER_PASSWORD">密码</s:String>
    <s:String x:Key="USER_PASSWORD_NEW">新密码</s:String>
    <s:String x:Key="USER_PASSWORD_NEW2">新密码再确认</s:String>
    <s:String x:Key="USER_PASSWORD_OLD">当前密码</s:String>
    <s:String x:Key="USER_PASSWORD2">密码再确认</s:String>
    <s:String x:Key="VEHICLE">车辆</s:String>
    <s:String x:Key="VEHICLE_CMD">车辆命令</s:String>
    <s:String x:Key="VEHICLE_COMMAND">车辆命令</s:String>
    <s:String x:Key="VEHICLE_COMMAND_HISTORY">车辆命令日志</s:String>
    <s:String x:Key="VEHICLE_COMMUNICATION">车辆通讯纪录</s:String>
    <s:String x:Key="VEHICLE_ERROR">报错</s:String>
    <s:String x:Key="VEHICLE_ID">车辆编号</s:String>
    <s:String x:Key="VEHICLE_MANAGEMENT">车辆管理</s:String>
    <s:String x:Key="VEHICLE_STATUS">车辆状态</s:String>
    <s:String x:Key="VERSION">版本号</s:String>
    <s:String x:Key="WAITING">等待</s:String>
    <s:String x:Key="WAITING_ASSIGNED">等待指派</s:String>
    <s:String x:Key="WINDOW_TITLE">AGVC Viewer</s:String>
</ResourceDictionary >
