ControlSystemViewer_WPF/ControlSystemViewer/Language/SOUTH_INNOLUX/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="ABOUT">關於</s:String>
    <s:String x:Key="TROUBLESHOOTING">故障排除</s:String>
    <s:String x:Key="VEHICLE_COLOR_INFO">車子顏色資訊</s:String>
    <s:String x:Key="ACCOUNT_ACTIVATION">是否啟用</s:String>
    <s:String x:Key="ACCOUNT_MANAGEMENT">帳戶權限管理</s:String>
    <s:String x:Key="ADD">新增</s:String>
    <s:String x:Key="ADD_CMD">新增命令</s:String>
    <s:String x:Key="AGV_HISTORY">AGV 車輛命令日誌</s:String>
    <s:String x:Key="ALARM_HISTORY">異常日誌</s:String>
    <s:String x:Key="ALARM_STATUS">異常狀態</s:String>
    <s:String x:Key="ALARM_RATE">異常比率分析</s:String>
    <s:String x:Key="AOV">視角</s:String>
    <s:String x:Key="AOV_MAPCONTROL">視角控制</s:String>
    <s:String x:Key="ALARM_PROCESS_ALARM_CODE">異常代碼</s:String>
    <s:String x:Key="ASSIGN_VEHICLE">指派車輛</s:String>
    <s:String x:Key="ASSIGNED">已指派</s:String>
    <s:String x:Key="AUTO_LOCAL">自動(本)</s:String>
    <s:String x:Key="AUTO_REMOTE">自動(遠)</s:String>
    <s:String x:Key="BADGE_NUMBER">員工編號</s:String>
    <s:String x:Key="BUFFER_STATUS">OHB儲位狀態</s:String>
    <s:String x:Key="BUILD_DATE">系統建置時間</s:String>
    <s:String x:Key="CANCEL">取消</s:String>
    <s:String x:Key="CANCEL_ABORT">取消/中止</s:String>
    <s:String x:Key="CAR_INOUT_HISTORY">Car In/Out History</s:String>
    <s:String x:Key="CARRIER_ID">Carrier ID</s:String>
    <s:String x:Key="CARRIER_MAINTENANCE">Carrier 維護</s:String>
    <s:String x:Key="CASSETTE_ID">Cassette ID</s:String>
    <s:String x:Key="CASSETTE_MAINTENANCE">卡匣維護</s:String>
    <s:String x:Key="CASSETTE_STATUS">卡匣狀態</s:String>
    <s:String x:Key="CHANGE">變更</s:String>
    <s:String x:Key="CHANGE_PRIORITY">變更優先權</s:String>
    <s:String x:Key="CHANGE_STATUS">變更狀態</s:String>
    <s:String x:Key="CLEAR">清空</s:String>
    <s:String x:Key="CLOSE">關閉</s:String>
    <s:String x:Key="COMMAND_TYPE">命令類型</s:String>
    <s:String x:Key="COMMUNICATION">通訊</s:String>
    <s:String x:Key="COMMUNICATION_LOG">通訊日誌</s:String>
    <s:String x:Key="CONFIRM">確認</s:String>
    <s:String x:Key="RESET_BUZZER">關閉蜂鳴器</s:String>
    <s:String x:Key="CONTROL_SYSTEM">控制主機</s:String>
    <s:String x:Key="CST">卡匣</s:String>
    <s:String x:Key="CURRENT_ALARM">當前異常</s:String>
    <s:String x:Key="DELETE">刪除</s:String>
    <s:String x:Key="DEPARTMENT">部門</s:String>
    <s:String x:Key="DESTINATION">Destination</s:String>
    <s:String x:Key="DETAIL">內容</s:String>
    <s:String x:Key="END_TIME">結束時間</s:String>
    <s:String x:Key="EQ_COMMUNICATION">設備通訊紀錄</s:String>
    <s:String x:Key="EQPT_ID">EQPT ID</s:String>
    <s:String x:Key="EXIT">關閉</s:String>
    <s:String x:Key="EXPORT">匯出</s:String>
    <s:String x:Key="FAILURE">失敗</s:String>
    <s:String x:Key="FILTER">篩選</s:String>
    <s:String x:Key="FORCE_FINISH">強制完成</s:String>
    <s:String x:Key="GROUP">群組</s:String>
    <s:String x:Key="GROUP_ACCOUNT">群組帳戶</s:String>
    <s:String x:Key="HELP">協助</s:String>
    <s:String x:Key="HIDE">隱藏</s:String>
    <s:String x:Key="HOST_COMMUNICATION">上控通訊紀錄</s:String>
    <s:String x:Key="HOST_SYSTEM">上控系統</s:String>
    <s:String x:Key="HOURLY_PROCESS">當前每小時搬送總數</s:String>
    <s:String x:Key="IDLE">閒置</s:String>
    <s:String x:Key="LANGUAGE">語言</s:String>
    <s:String x:Key="LAST_1_HOURS">1小時內</s:String>
    <s:String x:Key="LAST_12_HOURS">12小時內</s:String>
    <s:String x:Key="LAST_2_DAYS">2天內</s:String>
    <s:String x:Key="LAST_24_HOURS">24小時內</s:String>
    <s:String x:Key="LAST_3_DAYS">3天內</s:String>
    <s:String x:Key="LAST_30_MINS">30分鐘內</s:String>
    <s:String x:Key="LAST_4_HOURS">4小時內</s:String>
    <s:String x:Key="LOG">查詢</s:String>
    <s:String x:Key="LOGIN">使用者登入</s:String>
    <s:String x:Key="LOGIN_SHORT">登入</s:String>
    <s:String x:Key="LOGOUT">使用者登出</s:String>
    <s:String x:Key="LOGOUT_SHORT">登出</s:String>
    <s:String x:Key="LOT_ID">Lot ID</s:String>
    <s:String x:Key="MAINTENANCE">維護</s:String>
    <s:String x:Key="MCS_COMMAND">MCS 上控命令</s:String>
    <s:String x:Key="MCS_COMMUNICATION">MCS通訊紀錄</s:String>
    <s:String x:Key="MCS_HISTORY">MCS 上控通訊日誌</s:String>
    <s:String x:Key="MCS_QUEUE">MCS Queue</s:String>
    <s:String x:Key="MESSAGE">訊息</s:String>
    <s:String x:Key="MODIFY">修改</s:String>
    <s:String x:Key="MTL_MAINTENANCE">MTL 維護</s:String>
    <s:String x:Key="MULTI_TRANSFER_COMMAND">多運輸命令</s:String>
    <s:String x:Key="OHT_CONTROL">車輛控制</s:String>
    <s:String x:Key="OHT_HISTORY">OHT 車輛命令日誌</s:String>
    <s:String x:Key="OPERATION">操作</s:String>
    <s:String x:Key="OPERATION_RECORD_HISTORY">操作日誌</s:String>
    <s:String x:Key="OPTION">選項</s:String>
    <s:String x:Key="PARK_ZONE">停車區域</s:String>
    <s:String x:Key="PARKINGZONE_MANAGEMENT">停車區域管理</s:String>
    <s:String x:Key="PASSWORD_CHANGE">使用者密碼變更</s:String>
    <s:String x:Key="PERMISSION">權限</s:String>
    <s:String x:Key="PLC_COMMUNICATION">PLC通訊紀錄</s:String>
    <s:String x:Key="PLC_HISTORY">PLC 通訊日誌</s:String>
    <s:String x:Key="PORT_CONTROL">埠口控制</s:String>
    <s:String x:Key="PORT_MAINTENANCE">埠口維護</s:String>
    <s:String x:Key="PORT_STATUS">埠口狀態</s:String>
    <s:String x:Key="QUERY">查詢</s:String>
    <s:String x:Key="QUICK_VEHICLE_COMMAND">快捷車輛命令</s:String>
    <s:String x:Key="QUICK_VEHICLE_COMMAND_SHORT">快捷車輛命令</s:String>
    <s:String x:Key="REPORT">報表</s:String>
    <s:String x:Key="RUNNING_TIME">系統運行總時間</s:String>
    <s:String x:Key="SCALE_RULER_HIDE">隱藏刻度</s:String>
    <s:String x:Key="SCALE_RULER_SHOW">顯示刻度</s:String>
    <s:String x:Key="SEARCH">查詢</s:String>
    <s:String x:Key="SET_DEFAULT_HEIGHT">預設高度</s:String>
    <s:String x:Key="SET_DEFAULT_WIDTH">預設寬度</s:String>
    <s:String x:Key="SOURCE">Source</s:String>
    <s:String x:Key="SPEC_LINK">操作手冊連結</s:String>
    <s:String x:Key="START_TIME">起始時間</s:String>
    <s:String x:Key="STATISTICS">統計數據</s:String>
    <s:String x:Key="OPERATION_HISTORY">使用者操作</s:String>
    <s:String x:Key="STATUS_TREE">狀態樹</s:String>
    <s:String x:Key="SUCCESS">成功</s:String>
    <s:String x:Key="SYSTEM">系統</s:String>
    <s:String x:Key="SYSTEM_PROCESS_LOG">系統運行記錄</s:String>
    <s:String x:Key="SYSTEM_MODE_CONTROL">系統模式操控</s:String>
    <s:String x:Key="TASK_COMMAND_HISTORY">任務日誌</s:String>
    <s:String x:Key="TEST_RUN">試車</s:String>
    <s:String x:Key="TIP_MESSAGE">提示訊息</s:String>
    <s:String x:Key="TIP_MESSAGE_CONFIRM">請確認下列訊息</s:String>
    <s:String x:Key="TIPMSG_CLOSE_SYSTEM_CONFIRM">是否要關閉系統?</s:String>
    <s:String x:Key="TIPMSG_EXIT">輸入密碼以關閉系統</s:String>
    <s:String x:Key="TIPMSG_EXPORT_NO_DATA">無資料匯出 => 請先查詢資料</s:String>
    <s:String x:Key="TIPMSG_LOGOUT_CONFIRM">是否要登出使用者?</s:String>
    <s:String x:Key="TIPMSG_LOGOUT_SUCCEED">成功登出</s:String>
    <s:String x:Key="TIPMSG_QUERY_NO_DATA">查無資料</s:String>
    <s:String x:Key="TODAY_PROCESS">當日搬送總數</s:String>
    <s:String x:Key="TRANSFER">搬運</s:String>
    <s:String x:Key="TRANSFER_CMD">搬運命令</s:String>
    <s:String x:Key="TRANSFER_COMMAND">搬運命令</s:String>
    <s:String x:Key="TRANSFER_COMMAND_HISTORY">搬運命令日誌</s:String>
    <s:String x:Key="TRANSFER_MANAGEMENT">搬送管理</s:String>
    <s:String x:Key="USER_ACCOUNT">使用者帳戶</s:String>
    <s:String x:Key="USER_ID">使用者帳號</s:String>
    <s:String x:Key="USER_NAME">使用者名稱</s:String>
    <s:String x:Key="USER_PASSWORD">密碼</s:String>
    <s:String x:Key="USER_PASSWORD_NEW">新密碼</s:String>
    <s:String x:Key="USER_PASSWORD_NEW2">新密碼再確認</s:String>
    <s:String x:Key="USER_PASSWORD_OLD">當前密碼</s:String>
    <s:String x:Key="USER_PASSWORD2">密碼再確認</s:String>
    <s:String x:Key="VEHICLE">車輛</s:String>
    <s:String x:Key="VEHICLE_CMD">車輛命令</s:String>
    <s:String x:Key="VEHICLE_COMMAND">車輛命令</s:String>
    <s:String x:Key="VEHICLE_COMMAND_HISTORY">車輛命令日誌</s:String>
    <s:String x:Key="VEHICLE_COMMUNICATION">車輛通訊紀錄</s:String>
    <s:String x:Key="VEHICLE_ERROR">報錯</s:String>
    <s:String x:Key="VEHICLE_ID">車輛編號</s:String>
    <s:String x:Key="VEHICLE_MANAGEMENT">車輛管理</s:String>
    <s:String x:Key="VEHICLE_STATUS">車輛狀態</s:String>
    <s:String x:Key="VERSION">版本號</s:String>
    <s:String x:Key="WAITING">等待</s:String>
    <s:String x:Key="WAITING_ASSIGNED">等待指派</s:String>
    <s:String x:Key="WINDOW_TITLE">AGVC Viewer</s:String>
    <s:String x:Key="EQUIPMENT_CONSTANT">設備參數</s:String>
</ResourceDictionary >
